<!doctype html>
<html lang="tr"><!-- InstanceBegin template="/Templates/sayfa-galeri.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Faralya - Lissiya Duble Evler</title>
<!-- InstanceEndEditable -->
<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui-1.10.3.custom.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/responsive-menu.css">


	<!-- Fix ie9  -->
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->


<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
	<!-- PRELOADER -->
	<div id="preloader">
		<span class="loader" data-loading-text="loading">
		</span>
	</div>
	<!-- END / PRELOADER -->
	<div class="md-hotel">
		<div id="mp-pusher" class="mp-pusher">
			<header class="md-header">
				<div class="container clearfix">
					<div class="grid_12">


							<!-- Logo -->
						<h1 class="md-logo">
							<a href="index.html">
								<img src="images/lissiya-logo.png" alt="logo">
							</a>
						</h1>
						


						<!-- Menu -->
						<nav id="main-nav" class="nav-collapse">
							<ul id="main-menu" class="md-menu">
								<li class="have-submenu"><a href="#">LİSSİYA</a>
									<div class="sub-menu">
										<ul class="sub-menu-inner">
											<li><a href="lissiya.html">TARİHÇE</a></li>
											<li><a href="lokasyon.html">LOKASYON</a></li>
											<li><a href="gezilecek-cevre.html">GEZİLECEK ÇEVRE</a></li>
											<li><a href="haberler.html">BİZDEN HABERLER</a></li>
											<li>
										</ul>
									</div>
								</li>
								<li><a href="konaklama.html">KONAKLAMA</a></li>
                                <li><a href="rahatlama.html">RAHATLAMA</a></li>
								<li><a href="restaurant.html">RESTAURANT & BAR</a></li>
								<li><a href="yorumlar.html">YORUMLAR</a></li>
                                				
					<li><a href="galery.html">GALERİ</a></li>			
                                 	 <li><a href="iletisim.html">İLETİŞİM</a></li>
                                     	
                                 	 
                                
								<li><a href="rezervasyon.html">REZERVASYON</a></li>
							</ul>

							
						</nav>


						<!-- Icon Responsvie Menu -->
						<a id="sys_btn_toogle_menu" class="btn-toogle-res-menu" href="#alternate-menu"></a>


						<!-- Language Bar -->
						<ul class="language-bar">
							<li><a href="eng/index.html"><img src="images/english.png" alt="english"></a></li>
							<li><a href="#"><img src="images/turkce.png" alt="türkçe"></a></li>
					
						</ul>


					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Menu Responsive -->
			<nav id="mp-menu" class="mp-menu alternate-menu mp-overlap right-side">
	            <div class="mp-level">
	                <h2>Menu</h2>
	                <ul>
          
	                	<li class="has-sub">
                        <a href="#">LİSSİYA</a>
                        <div class="mp-level">
	                            <h2>LİSSİYA</h2>
	                            <a class="mp-back" href="#">< GERİ</a>
	                            <ul>
                                  <li><a href="lissiya.html">HAKKIMIZDA</a></li>
	                                <li><a href="lokasyon.html">LOKASYON</a></li>
									<li><a href="gezilecek-cevre.html">GEZİLECEK ÇEVRE</a></li>
									<li><a href="haberler.html">BİZDEN HABERLER</a></li>
									
								
	                            </ul>
	                        </div>
                       
                                    </li>
																<li><a href="konaklama.html">KONAKLAMA</a></li>
                                <li><a href="rahatlama.html">RAHATLAMA</a></li>
								<li><a href="restaurant.html">RESTAURANT & BAR</a></li>
								<li><a href="yorumlar.html">YORUMLAR</a></li>
                                				
					<li><a href="galery.html">GALERİ</a></li>			
                                 	 <li><a href="iletisim.html">İLETİŞİM</a></li>
                                     	
                                 	 
                                
								<li><a href="rezervasyon.html">REZERVASYON</a></li>
							<!-- Language Bar -->
							<div class="language-bar2">
								<span><a href="eng/index.html"><img src="images/english.png" alt="english"></a></span>
								<span><a href="#"><img src="images/turkce.png" alt="türkçe"></a></span>
								
							</div> 
						</li>
	                </ul>
	            </div>
	        </nav>
	        <!-- Menu Responsive End -->


			<div class="container">
				<div class="md-body md-room-detail clearfix">
					<div class="grid_9 md-main">
					  <div class="row">
						  <!--  Slide Preview Room --><!-- InstanceBeginEditable name="Galeri" -->
						  <div class="row slide-preview-room">
						    <div id="sliderBig">
						      <ul>
						        <li class="slideshow-photo"><img src="img/deluxe-suit-oda/deluxe-suit-1.jpg" alt=""></li>
						        <li class="slideshow-photo"><img src="img/deluxe-suit-oda/deluxe-suit-2.jpg" alt=""></li>
						        <li class="slideshow-photo"><img src="img/deluxe-suit-oda/deluxe-suit-3.jpg" alt=""></li>
						        <li class="slideshow-photo"><img src="img/deluxe-suit-oda/deluxe-suit-4.jpg" alt=""></li>
						        <li class="slideshow-photo"><img src="img/deluxe-suit-oda/deluxe-suit-5.jpg" alt=""></li>
                                <li class="slideshow-photo"><img src="img/deluxe-suit-oda/deluxe-suit-6.jpg" alt=""></li>
                                <li class="slideshow-photo"><img src="img/deluxe-suit-oda/deluxe-suit-7.jpg" alt=""></li>
                                <li class="slideshow-photo"><img src="img/deluxe-suit-oda/deluxe-suit-8.jpg" alt=""></li>
                                <li class="slideshow-photo"><img src="img/deluxe-suit-oda/deluxe-suit-9.jpg" alt=""></li>
					          </ul>
					        </div>
						    <div id="sliderThumb">
						      <ul>
						        <li slideindex="0"><a href="#"><img src="img/deluxe-suit-oda/deluxe-suit-1-t.jpg" alt=""></a></li>
						        <li slideindex="1"><a href="#"><img src="img/deluxe-suit-oda/deluxe-suit-2-t.jpg" alt=""></a></li>
						        <li slideindex="2"><a href="#"><img src="img/deluxe-suit-oda/deluxe-suit-3-t.jpg" alt=""></a></li>
						        <li slideindex="3"><a href="#"><img src="img/deluxe-suit-oda/deluxe-suit-4-t.jpg" alt=""></a></li>
						        <li slideindex="4"><a href="#"><img src="img/deluxe-suit-oda/deluxe-suit-5-t.jpg" alt=""></a></li>
                                 <li slideindex="5"><a href="#"><img src="img/deluxe-suit-oda/deluxe-suit-6-t.jpg" alt=""></a></li>
                                  <li slideindex="6"><a href="#"><img src="img/deluxe-suit-oda/deluxe-suit-7-t.jpg" alt=""></a></li>
                                   <li slideindex="7"><a href="#"><img src="img/deluxe-suit-oda/deluxe-suit-8-t.jpg" alt=""></a></li>
                                    <li slideindex="8"><a href="#"><img src="img/deluxe-suit-oda/deluxe-suit-9-t.jpg" alt=""></a></li>
					          </ul>
					        </div>
					      </div>
						  <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="icerik" -->
						  <div class="preview-content">
						    <p>Birbirinden bağımsız konumlarda birbirlerini görmeyecek şekilde tasarlanan evleri ile sizi her anlamıyla önemseyen Lissiya’da yaşam her anlamıyla size özel….</p>
						    <p> Vadinin içine gömülü, doğanın bir uzantısı olarak tasarlanmış  evlerinin tamamı deniz manzaralı olan Lissiya, misafirlerini doğayla birlikte eşsiz bir kalite ve konforla buluşturuyor. Toplamda 2 suit ve 6 double odasıyla hizmet veren Lissiya, suitlerindeki şömine, çift klima ve jakuzi ile her mevsim en iyi hizmeti sağlarken bütün odalarda bulunan balkonlarla size sonsuz mavinin ve gece yıldızlarla kaplı gökyüzünün eşsiz seyrini sunuyor. </p>  <h4 class="h4">DELUXE SUIT  ODA FİYATI</h4><br><div class="line"></div><div class="row-room clearfix">	
								<div class="col-thumbnail-room"><span class="day-arrival">01-04-2015</span><br>

									
								</div>
								<div class="col-info-room">
																		<span class="day-departure">30-04-2015</span>
								</div>
								<div class="col-info-room">
																		<span class="number">1000 TL</span>
								</div>
                                          
                            </div>	<div class="line"></div>
                          <div class="row-room clearfix">
								<div class="col-thumbnail-room"><span class="day-arrival">01-05-2015</span><br>

									
								</div>
								<div class="col-info-room">
																		<span class="day-departure">31-05-2015</span>
								</div>
								<div class="col-info-room">
																		<span class="number">1100 TL</span>
								</div>
                                
                                          
                            </div>	<div class="line"></div>
                           <div class="row-room clearfix">
								<div class="col-thumbnail-room"><span class="day-arrival">01-06-2015</span><br>

									
								</div>
								<div class="col-info-room">
																		<span class="day-departure">30-06-2015</span>
								</div>
								<div class="col-info-room">
																		<span class="number">1300 TL</span>
								</div>
                                
                                          
                          </div>	<div class="line"></div>
                             <div class="row-room clearfix">
								<div class="col-thumbnail-room"><span class="day-arrival">01-07-2015</span><br>

									
								</div>
								<div class="col-info-room">
																		<span class="day-departure">31-08-2015</span>
								</div>
								<div class="col-info-room">
																		<span class="number">1500 TL</span>
								</div>
                                
                                          
                            </div>	<div class="line"></div>
                             <div class="row-room clearfix">
								<div class="col-thumbnail-room"><span class="day-arrival">01-09-2015</span><br>

									
								</div>
								<div class="col-info-room">
																		<span class="day-departure">30-09-2015</span>
								</div>
								<div class="col-info-room">
																		<span class="number">1300 TL</span>
								</div>
                                
                                          
                            </div>	<div class="line"></div>
                             <div class="row-room clearfix">
								<div class="col-thumbnail-room"><span class="day-arrival">01-10-2015</span><br>

									
								</div>
								<div class="col-info-room">
																		<span class="day-departure">31-10-2015</span>
								</div>
								<div class="col-info-room">
																		<span class="number">1100 TL</span>
								</div>
                                
                                          
                            </div>	<div class="line"></div><br> <ul class="list list-check">
                          <li>Fiyatlar gecelik ünite başı olup (  Kahvaltı ve Alacarte şeklinde seçilebilecek Akşam yemeği dahildir )</li>
 <li>Fiyatlarımız KDV Dahil olup , acente komisyonlu fiyatlardır . Uygulanacak net  acente komisyonu % 10 dur.</li>
 <li> Ödemenin  % 30 u rezervasyon aşamasında , kalan bakiye misafirin giriş gününden bir gün önce acente tarafından yapılacaktır </li>
 <li>	Odalarımızın giriş saati 14:00 , çıkış saati 11:00 dır</li>
 <li>Oda temizlik hizmeti günlük olarak yapılır .
 <li>	Her odada kasa bulunmaktadır ve ücretsizdir.</li>
 <li>	Balayı çiftlerimiz için odalarına Meyve Sepeti + Şarap  ikram edilmektedir </li>
 <li>14 yaş altı çocuk kabul edilmemektedir. </li>
 <li>	Gerekli durumlarda VIP havaalanı transfer hizmeti verilmektedir.  </li> </ul>
 
<p class="font_d"> Herhangi bir sorunuz veya isteğinizi varsa bizimle irtibata geçmekten çekinmeyin<a href="iletisim.html" title="İletişim Formu"> iletişim için..</a></p>

                            </div>
						  <!-- InstanceEndEditable --></div>
					</div><!-- /.md-main -->
									<aside class="grid_3 md-sidebar md-sidebar-pt"><!-- InstanceBeginEditable name="ozellikler" -->
					  <section class="box-sidebar">
					    <h2 class="h3 header-sidebar">
					DELUXE SUIT ODA</h2>
					    <ul class="list list-check">
					      <li>WiFi tüm alanlarda mevcut.</li>
					      <li>Şömine</li>
					      <li>Jakuzi</li>
					      <li>Yatak odası ve Oturma odası</li>
					      <li>Smart TV (internet bağlantılı, film paketli)</li>
					      <li>Telefon</li>
					      <li>Oda servisi</li>
					      <li>Mini bar</li>
					      <li>Kasa</li>
					      <li>Saç kurutma makinesi</li>
					      <li>Full ortopedik yatak</li>
					      <li>Çevreye duyarlı LED ışıklandırma</li>
					      <li>Deniz manzarası ve teras</li>
				        </ul>
				    </section>
					<!-- InstanceEndEditable --></aside><figure> <a href="http://www.tripadvisor.com/Hotel_Review-g298031-d4065040-Reviews-Lissiya_Hotel-Fethiye_Mugla_Province_Turkish_Aegean_Coast.html" target="_blank"><img class="logo" alt="" src="images/tripadvisor-main.png"></a> </figure><!-- /.md-sidebar -->
				</div><!-- /.md-testimonail -->
			</div><!-- /.md-wrapper  -->

			
			<!-- Footer -->
			<div class="md-body-wrapper">
				<div class="md-home">
					<section class="row check-availability">
						<div class="container clearfix">
							<div class="grid_3"> <a href="http://www.booking.com/hotel/tr/lissiya.html?aid=330843;lang=tr" target="_blank"><img src="images/rezervasyon.png" width="203" height="52"></a>
					      </div>
							<div class="grid_9">
								<section class="md-booking">
									<div class="box-booking booking-inline clearfix">
									<div class="footer-social">
							<div class="social-inner">
								<h4>BİZİ TAKİP EDİN</h4>
								<span class="social-group">
								<a href="https://www.facebook.com/LissiyaHotel"  target="_blank"><i class="icon icon-facebook" target="_blank"></i></a>
								<a href="https://twitter.com/LissiyaHotel" target="_blank" ><i class="icon icon-twitter"></i></a>
												<a href="https://www.youtube.com/user/LissiyaHotel" target="_blank">  <i class="icon icon-google"></i></a>
	 	<a href="http://www.tripadvisor.com.tr/Hotel_Review-g298031-d4065040-Reviews-Lissiya_Hotel-Fethiye_Mugla_Province_Turkish_Aegean_Coast.html" target="_blank"><i class="icon icon-dribbble" ></i></a>
								</span>
							</div>
						</div>
									</div><!-- /.box-booking -->
								</section><!-- /.md-booking -->
							</div>
						</div><!-- /.container -->
					</section><!-- /.md-home-body -->
				</div>
			</div>													
			<!-- Footer End -->
		</div>
	</div>

<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.js"></script>

<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/room-detail.js"></script>

<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/mlpushmenu.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$(function() {
		"use strict";
		$("#arrival-date, #departure-date").datepicker({});
	});
</script>
</body>
<!-- InstanceEnd --></html>