<!doctype html>
<html lang="tr"><!-- InstanceBegin template="/Templates/galery.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>LİSSİYA HOTEL- FARALYA</title>
<!-- InstanceEndEditable -->
<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!--  Viewport setting -->
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

	<!--  Font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font.css">
	
	<!-- Library CSS  -->
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

	<!-- Main CSS  -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Responsive CSS  -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/responsive-menu.css">


	<!-- Fix ie9  -->
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
	<!-- PRELOADER -->
	<div id="preloader">
		<span class="loader" data-loading-text="loading">
		</span>
	</div>
	<!-- END / PRELOADER -->
	<div class="md-hotel md-world-of-flawles">
		<div id="mp-pusher" class="mp-pusher">
			<!-- Header -->
			<header class="md-header">
				<div class="container clearfix">
					<div class="grid_12">
		<!-- Logo -->
						<h1 class="md-logo">
							<a href="index.html">
								<img src="images/lissiya-logo.png" alt="logo">
							</a>
						</h1>
						


					<!-- Menu -->
						<nav id="main-nav" class="nav-collapse">
							<ul id="main-menu" class="md-menu">
								<li class="have-submenu"><a href="#">LİSSİYA</a>
									<div class="sub-menu">
										<ul class="sub-menu-inner">
											<li><a href="lissiya.html">TARİHÇE</a></li>
											<li><a href="lokasyon.html">LOKASYON</a></li>
											<li><a href="gezilecek-cevre.html">GEZİLECEK ÇEVRE</a></li>
											<li><a href="haberler.html">BİZDEN HABERLER</a></li>
											<li>
										</ul>
									</div>
								</li>
								<li><a href="konaklama.html">KONAKLAMA</a></li>
                                <li><a href="rahatlama.html">RAHATLAMA</a></li>
								<li><a href="restaurant.html">RESTAURANT & BAR</a></li>
								<li><a href="yorumlar.html">YORUMLAR</a></li>
                                				
					<li><a href="galery.html">GALERİ</a></li>			
                                 	 <li><a href="iletisim.html">İLETİŞİM</a></li>
                                     	
                                 	 
                                
								<li><a href="rezervasyon.html">REZERVASYON</a></li>
							</ul>

							
						</nav>


						<!-- Icon Responsvie Menu -->
						<a id="sys_btn_toogle_menu" class="btn-toogle-res-menu" href="#alternate-menu"></a>


						<!-- Language Bar -->
						<ul class="language-bar">
							<li><a href="eng/index.html"><img src="images/english.png" alt="english"></a></li>
							<li><a href="#"><img src="images/turkce.png" alt="türkçe"></a></li>
					
						</ul>


					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Menu Responsive -->
			<nav id="mp-menu" class="mp-menu alternate-menu mp-overlap right-side">
	            <div class="mp-level">
	                <h2>Menu</h2>
	                <ul>
          
	                	<li class="has-sub">
                        <a href="#">LİSSİYA</a>
                        <div class="mp-level">
	                            <h2>LİSSİYA</h2>
	                            <a class="mp-back" href="#">< GERİ</a>
	                            <ul>
                                  <li><a href="lissiya.html">HAKKIMIZDA</a></li>
	                                <li><a href="lokasyon.html">LOKASYON</a></li>
									<li><a href="gezilecek-cevre.html">GEZİLECEK ÇEVRE</a></li>
									<li><a href="haberler.html">BİZDEN HABERLER</a></li>
									
								
	                            </ul>
	                        </div>
                       
                                    </li>
																<li><a href="konaklama.html">KONAKLAMA</a></li>
                                <li><a href="rahatlama.html">RAHATLAMA</a></li>
								<li><a href="restaurant.html">RESTAURANT & BAR</a></li>
								<li><a href="yorumlar.html">YORUMLAR</a></li>
                                				
					<li><a href="galery.html">GALERİ</a></li>			
                                 	 <li><a href="iletisim.html">İLETİŞİM</a></li>
                                     	
                                 	 
                                
								<li><a href="rezervasyon.html">REZERVASYON</a></li>
							<!-- Language Bar -->
							<div class="language-bar2">
								<span><a href="eng/index.html"><img src="images/english.png" alt="english"></a></span>
								<span><a href="#"><img src="images/turkce.png" alt="türkçe"></a></span>
								
							</div> 
						</li>
	                </ul>
	            </div>
	        </nav>
	        <!-- Menu Responsive End -->
            
			
			<!-- Body -->
			<div class="md-body">
				<div class="slideshows">
					<div class="slide-preview-room fullscreen">
						<div class="slide-wrapper">
							<ul id="bxslider" class="bxslider">
								<li class="slideshow-photo">
									<img src="img/galery/photo-00.jpg" alt="lıssıya hotel">
									
								</li>
								  <li class="slideshow-photo">
									<img src="img/galery/photo-38.jpg" alt="lıssıya hotel">
									
								</li>
                                <li class="slideshow-photo">
									<img src="img/galery/photo-01-1.jpg" alt="lıssıya hotel">
									
								</li>
                                <li class="slideshow-photo">
									<img src="img/galery/photo-02.jpg" alt="lıssıya hotel">
									
								</li>
                                
								<li class="slideshow-photo">
									<img src="img/galery/photo-03.jpg" alt="lıssıya hotel">
									
								</li>
								<li class="slideshow-photo">
									<img src="img/galery/photo-04.jpg" alt="lıssıya hotel">
									
								</li>
								<li class="slideshow-photo">
									<img src="img/galery/photo-05.jpg" alt="lıssıya hotel">
									
								</li>
								<li class="slideshow-photo">
									<img src="img/galery/photo-06.jpg" alt="lıssıya hotel">
									
								</li>
								<li class="slideshow-photo">
									<img src="img/galery/photo-07.jpg" alt="lıssıya hotel">
									
								</li>
								<li class="slideshow-photo">
									<img src="img/galery/photo-08.jpg" alt="lıssıya hotel">
									
								</li>
								<li class="slideshow-photo">
									<img src="img/galery/photo-09.jpg" alt="lıssıya hotel">
								<!-- Content each item slide --></li>
								<li class="slideshow-photo">
									<img src="img/galery/photo-10.jpg" alt="lıssıya hotel">
									
								</li>
                                
                                <li class="slideshow-photo">
									<img src="img/galery/photo-11.jpg" alt="lıssıya hotel">
									
								</li>
                                <li class="slideshow-photo">
									<img src="img/galery/photo-12.jpg" alt="lıssıya hotel">
									
								</li>
                                <li class="slideshow-photo">
									<img src="img/galery/photo-13.jpg" alt="lıssıya hotel">
									
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-14.jpg" alt="lıssıya hotel">
									
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-15.jpg" alt="lıssıya hotel">
									
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-16.jpg" alt="lıssıya hotel">
									
								</li>
                                
                               <li class="slideshow-photo">
									<img src="img/galery/photo-17.jpg" alt="lıssıya hotel">
									
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-18.jpg" alt="lıssıya hotel">
									<!-- Content each item slide -->
									
								</li>  
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-19.jpg" alt="lıssıya hotel">
									
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-20.jpg" alt="lıssıya hotel">
								
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-21.jpg" alt="lıssıya hotel">
								
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-22.jpg" alt="lıssıya hotel">
									
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-23.jpg" alt="lıssıya hotel">
									
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-24.jpg" alt="lıssıya hotel">
									
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-25.jpg" alt="lıssıya hotel">
									
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-26.jpg" alt="lıssıya hotel">
									
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-27.jpg" alt="lıssıya hotel">
									
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-28.jpg" alt="lıssıya hotel">
									
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-29.jpg" alt="lıssıya hotel">
								
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-30.jpg" alt="lıssıya hotel">
									
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-31.jpg" alt="lıssıya hotel">
									
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-32.jpg" alt="lıssıya hotel">
									
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-33.jpg" alt="lıssıya hotel">
									
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-34.jpg" alt="lıssıya hotel">
									
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-35.jpg" alt="lıssıya hotel">
								
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-36.jpg" alt="lıssıya hotel">
									
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-37.jpg" alt="lıssıya hotel">
									
								</li>
                                 <li class="slideshow-photo">
									<img src="img/galery/photo-38.jpg" alt="lıssıya hotel">
								
								</li>
							</ul>
                            
							
						</div>
						<div id="bx-pager" class="thumb-room-detail clearfix">
							<div class="item">
								<a data-slide-index="0" href="#"><img src="img/thumbail/photo-00.jpg" alt="lıssıya hotel"></a>
							</div>
                                 <div class="item">
								<a data-slide-index="1" href="#"><img src="img/thumbail/photo-38.jpg" alt="lıssıya hotel"></a>
							</div>
                            
							
							<div class="item">
								<a data-slide-index="2" href="#"><img src="img/thumbail/photo-01-1.jpg" alt="lıssıya hotel"></a>
							</div>
							<div class="item">
								<a data-slide-index="3" href="#"><img src="img/thumbail/photo-02.jpg" alt="lıssıya hotel"></a>
							</div>
							<div class="item">
								<a data-slide-index="4" href="#"><img src="img/thumbail/photo-03.jpg" alt="lıssıya hotel"></a>
							</div>
							<div class="item">
								<a data-slide-index="5" href="#"><img src="img/thumbail/photo-04.jpg" alt="lıssıya hotel"></a>
							</div>
							<div class="item">
								<a data-slide-index="6" href="#"><img src="img/thumbail/photo-05.jpg" alt="lıssıya hotel"></a>
							</div>
							<div class="item">
								<a data-slide-index="7" href="#"><img src="img/thumbail/photo-06.jpg" alt="lıssıya hotel"></a>
							</div>
							<div class="item">
								<a data-slide-index="8" href="#"><img src="img/thumbail/photo-07.jpg" alt="lıssıya hotel"></a>
							</div>
							<div class="item">
								<a data-slide-index="9" href="#"><img src="img/thumbail/photo-08.jpg" alt="lıssıya hotel"></a>
							</div>
                            <div class="item">
								<a data-slide-index="10" href="#"><img src="img/thumbail/photo-09.jpg" alt="lıssıya hotel"></a>
							</div>
                            <div class="item">
								<a data-slide-index="11" href="#"><img src="img/thumbail/photo-10.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="12" href="#"><img src="img/thumbail/photo-11.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="13" href="#"><img src="img/thumbail/photo-12.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="14" href="#"><img src="img/thumbail/photo-13.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="15" href="#"><img src="img/thumbail/photo-14.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="16" href="#"><img src="img/thumbail/photo-15.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="17" href="#"><img src="img/thumbail/photo-16.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="18" href="#"><img src="img/thumbail/photo-17.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="19" href="#"><img src="img/thumbail/photo-18.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="20" href="#"><img src="img/thumbail/photo-19.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="21" href="#"><img src="img/thumbail/photo-20.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="22" href="#"><img src="img/thumbail/photo-21.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="23" href="#"><img src="img/thumbail/photo-22.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="24" href="#"><img src="img/thumbail/photo-23.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="25" href="#"><img src="img/thumbail/photo-24.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="26" href="#"><img src="img/thumbail/photo-25.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="27" href="#"><img src="img/thumbail/photo-26.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="28" href="#"><img src="img/thumbail/photo-27.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="29" href="#"><img src="img/thumbail/photo-28.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="30" href="#"><img src="img/thumbail/photo-29.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="31" href="#"><img src="img/thumbail/photo-30.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="32" href="#"><img src="img/thumbail/photo-31.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="33" href="#"><img src="img/thumbail/photo-32.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="34" href="#"><img src="img/thumbail/photo-33.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="35" href="#"><img src="img/thumbail/photo-34.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="36" href="#"><img src="img/thumbail/photo-35.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="37" href="#"><img src="img/thumbail/photo-36.jpg" alt="lıssıya hotel"></a>
							</div>
                              <div class="item">
								<a data-slide-index="38" href="#"><img src="img/thumbail/photo-37.jpg" alt="lıssıya hotel"></a>
							</div>
                         
						</div>
					</div>
				</div><!-- /.md-slideshow  -->
			</div><!-- /.md-wrapper  -->

			<!-- Footer -->
			<div class="md-body-wrapper">
				<div class="md-home">
					<section class="row check-availability">
						<div class="container clearfix">
							<div class="grid_3"> <a href="http://www.booking.com/hotel/tr/lissiya.html?aid=330843;lang=tr" target="_blank"><img src="images/rezervasyon.png" width="203" height="52"></a>
					      </div>
							<div class="grid_9">
								<section class="md-booking">
									<div class="box-booking booking-inline clearfix">
									<div class="footer-social">
							<div class="social-inner">
								<h4>BİZİ TAKİP EDİN</h4>
								<span class="social-group">
								<a href="https://www.facebook.com/LissiyaHotel"  target="_blank"><i class="icon icon-facebook" target="_blank"></i></a>
								<a href="https://twitter.com/LissiyaHotel" target="_blank" ><i class="icon icon-twitter"></i></a>
												<a href="https://www.youtube.com/user/LissiyaHotel" target="_blank">  <i class="icon icon-google"></i></a>
	 	<a href="http://www.tripadvisor.com.tr/Hotel_Review-g298031-d4065040-Reviews-Lissiya_Hotel-Fethiye_Mugla_Province_Turkish_Aegean_Coast.html" target="_blank"><i class="icon icon-dribbble" ></i></a>
								</span>
							</div>
						</div>
									</div><!-- /.box-booking -->
								</section><!-- /.md-booking -->
							</div>
						</div><!-- /.container -->
					</section><!-- /.md-home-body -->
				</div>
			</div>
		</div>
	</div>


<!-- Library Javascript  -->
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.owl.carousel.min.js"></script>


<!-- Responsive Menu Javascript  -->
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/mlpushmenu.js"></script>

<!-- Main Javascript  -->
<script type="text/javascript" src="js/script.js"></script>

<!-- Separate Javascript for each page -->
<script type="text/javascript" src="js/world-of-flawles.js"></script>
<!-- Separate Javascript for each page -->
<script type="text/javascript" src="js/home.js"></script>
<script type="text/javascript">
	$(function() {
		"use strict";
		$("#arrival-date, #departure-date").datepicker({
		});
	});
</script>
</body>
<!-- InstanceEnd --></html>