<!doctype html>
<html lang="tr"><!-- InstanceBegin template="/Templates/detay.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Yeme &amp; İçme</title>
<!-- InstanceEndEditable -->
<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!--  Viewport setting -->
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

	<!--  Font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font.css">
	
	<!-- Jquery UI CSS   -->
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui-1.10.3.custom.css">

	<!-- Main CSS  -->
	<link rel="stylesheet" type="text/css" href="css/style.css">


	<!-- Responsive CSS  -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/responsive-menu.css"> 


	<!-- Fix ie9  -->
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
	<!-- PRELOADER -->
	<div id="preloader">
		<span class="loader" data-loading-text="loading">
		</span>
	</div>
	<!-- END / PRELOADER -->
	<div class="md-hotel">
		<div id="mp-pusher" class="mp-pusher">
			<!-- Header -->
			 <header class="md-header">
				<div class="container clearfix">
					<div class="grid_12">
						

						<!-- Logo -->
						<h1 class="md-logo">
							<a href="index.html">
								<img src="images/lissiya-logo.png" alt="logo">
							</a>
						</h1>
						


						<!-- Menu -->
						<nav id="main-nav" class="nav-collapse">
							<ul id="main-menu" class="md-menu">
								<li class="have-submenu"><a href="#">LİSSİYA</a>
									<div class="sub-menu">
										<ul class="sub-menu-inner">
											<li><a href="lissiya.html">TARİHÇE</a></li>
											<li><a href="lokasyon.html">LOKASYON</a></li>
											<li><a href="gezilecek-cevre.html">GEZİLECEK ÇEVRE</a></li>
											<li><a href="haberler.html">BİZDEN HABERLER</a></li>
											<li>
										</ul>
									</div>
								</li>
								<li><a href="konaklama.html">KONAKLAMA</a></li>
                                <li><a href="rahatlama.html">RAHATLAMA</a></li>
								<li><a href="restaurant.html">RESTAURANT & BAR</a></li>
								<li><a href="yorumlar.html">YORUMLAR</a></li>
                                				
					<li><a href="galery.html">GALERİ</a></li>			
                                 	 <li><a href="iletisim.html">İLETİŞİM</a></li>
                                     	
                                 	 
                                
								<li><a href="rezervasyon.html">REZERVASYON</a></li>
							</ul>

							
						</nav>


						<!-- Icon Responsvie Menu -->
						<a id="sys_btn_toogle_menu" class="btn-toogle-res-menu" href="#alternate-menu"></a>


						<!-- Language Bar -->
						<ul class="language-bar">
							<li><a href="eng/index.html"><img src="images/english.png" alt="english"></a></li>
							<li><a href="#"><img src="images/turkce.png" alt="türkçe"></a></li>
					
						</ul>


					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Menu Responsive -->
			<nav id="mp-menu" class="mp-menu alternate-menu mp-overlap right-side">
	            <div class="mp-level">
	                <h2>Menu</h2>
	                <ul>
          
	                	<li class="has-sub">
                        <a href="#">LİSSİYA</a>
                        <div class="mp-level">
	                            <h2>LİSSİYA</h2>
	                            <a class="mp-back" href="#">< GERİ</a>
	                            <ul>
                                  <li><a href="lissiya.html">HAKKIMIZDA</a></li>
	                                <li><a href="lokasyon.html">LOKASYON</a></li>
									<li><a href="gezilecek-cevre.html">GEZİLECEK ÇEVRE</a></li>
									<li><a href="haberler.html">BİZDEN HABERLER</a></li>
									
								
	                            </ul>
	                        </div>
                       
                                    </li>
																<li><a href="konaklama.html">KONAKLAMA</a></li>
                                <li><a href="rahatlama.html">RAHATLAMA</a></li>
								<li><a href="restaurant.html">RESTAURANT & BAR</a></li>
								<li><a href="yorumlar.html">YORUMLAR</a></li>
                                				
					<li><a href="galery.html">GALERİ</a></li>			
                                 	 <li><a href="iletisim.html">İLETİŞİM</a></li>
                                     	
                                 	 
                                
								<li><a href="rezervasyon.html">REZERVASYON</a></li>
							<!-- Language Bar -->
							<div class="language-bar2">
								<span><a href="eng/index.html"><img src="images/english.png" alt="english"></a></span>
								<span><a href="#"><img src="images/turkce.png" alt="türkçe"></a></span>
								
							</div> 
						</li>
	                </ul>
	            </div>
	        </nav>
	        <!-- Menu Responsive End -->
            
            
            
		<!-- Slider with Jquery bxslider -->
		<!-- InstanceBeginEditable name="Banner" -->
		<section class="md-slide-wrapper-banner md-slide-home md-slide-banner">
		  <!-- Slide Image-->
		  <ul id="md-slide-fade" class="md-slide-banner clearfix">
		    <li> <img src="img/banner/restaurant-main.jpg" alt=""> </li>
	      </ul>
	    </section>
		<!-- InstanceEndEditable --><!-- Slider End -->
			<!-- Body -->
			<div class="md-body-wrapper">
				<section class="container">
					<div class="md-body md-accomodation">
						<section class="row md-accomodation-available clearfix"> 
							<div class="grid_3 align-center"><article class="media">
							 
							  <figure> <img class="logo" alt="" src="images/lissiya-logo-sl.png"> </figure>
							  <!-- InstanceBeginEditable name="Baslik" -->
<div class="decription-override">
  <h3 class="media-header h4">YEME & İÇME</h3>
</div>
<!-- InstanceEndEditable -->
</header>
						  </div>
						  <!-- InstanceBeginEditable name="content" -->
							<div class="grid_9">
							  <section class="md-booking">
							    <p>
							      
							     Mükemmel bir sofranın yaşatacağı eşsiz hazzı, güneşli bir günün ilk saatlerinde benzersiz bir deniz manzarasında veya yıldızlarla dolu rüya gibi bir akşamda tecrübe etmek isteyenlere özel bir davet...  </p>
							    <p>&nbsp;</p>                                    
							    <p>Kendine özgü mimarisinde, daima damak zevkinize ve doğal lezizliğe hitap etme hedefiyle çalışan Lissiya mutfağı "Türk mutfağı" olarak bildiğimiz Osmanlı, Rum ve Ermeni yemeklerinden oluşmaktadır. Özel aşçılar tarafından yönetilen mutfak, isteğe bağlı olarak çeşitli İtalyan usulü makarnalar ve risotto gibi farklı tatları da misafirlerine sunmaktadır. Saflığın ve doğanın tamamen hakim olduğu Lissiya’nın en önemli özelliğiyse damak zevkinize sunulan yemeklerde kullanılan malzemelerin hepsini kendi bahçesinde yetiştirmesidir. Ayrıca kişinin tercihlerine ve sağlık ihtiyaçlarına yönelik rezervasyon esnasında alınan bilgilere göre özel diyetler ve alternatifler sunulmaktadır. </p>
							    <p>&nbsp;</p>
						      </section>
							  <!-- /.md-booking -->
						    </div>
						  <!-- InstanceEndEditable --></section>
						<!-- InstanceBeginEditable name="alan-detay" -->
						<section class="md-accomodation-content">
						  <div class="row clearfix">
						    <div class="grid_4">
						      <article class="media">
						        <figure> <img src="img/main-page/restaurant-1.jpg" alt="" class="media-object"> </figure>
						        <section class="media-body">
						          <h3 class="media-header h4"><a href="yeme-icme.html">LİSSİYA REST</a></h3>
						          <p class="media-content">"Lissiya Hotel’in  denize manzarası ve yıldızlar eşliğinde  keyifli bir akşam yemeğinin tadını çıkarın" eşsiz manzara işatıhınızı kabartacak...
Park Marina hotelin tecrübeli profosyenel ekibi ile sizleri ağırlamaktan memnuniyet duyarız.
 </p>
						          <a class="btn btn-small btn-border btn-border-brown" href="yeme-icme.html">Detay için</a> </section>
					          </article>
					        </div>
						    <div class="grid_4">
						      <article class="media">
						        <figure> <img src="img/main-page/bar-1.jpg" alt="" class="media-object"> </figure>
						        <section class="media-body">
						          <h3 class="media-header h4"><a href="yeme-icme.html">LİSSİYA BAR</a></h3>
						          <p class="media-content">Havuz başında hizmet veren barımız, her yeni günde ilkleri ve yenilikleriyle tüm güzellikleri hizmetinize sunmaya devam etmekten mutluluk duyacaktır.Güneşlenirken , dinlenirken yada eğlenirken bırakın çeşitli içecek ve yiyeceklerimizle en mutlu gününüzü yaşatalım.</p>
						          <a class="btn btn-small btn-border btn-border-brown" href="yeme-icme.html">Detay için</a> </section>
					          </article>
					        </div>
						    <div class="grid_4">
						      <article class="media">
						        <figure> <img src="img/main-page/kahvalti-1.jpg" alt="" class="media-object"> </figure>
						        <section class="media-body">
						          <h3 class="media-header h4"><a href="yeme-icme.html">KAHVALTI</a></h3>
						          <p class="media-content">Güneşli bir günün ilk saatlerinde benzersiz bir doğa ve deniz manzarasında mis kokular ve kuş cıvıltıları eşliğinde muhteşem bir manzaraya karşı,mis kokular ve kuş cıvıltıları eşliğinde,  güne zengin bir kahvaltıyla başlamaya ne dersiniz? </p>
						          <a class="btn btn-small btn-border btn-border-brown" href="yeme-icme.html">Detay için</a> </section>
					          </article>
					        </div>
					      </div>
					    </section>
						<!-- InstanceEndEditable --></div><!-- /.md-accomodation -->
				</section><!-- /.md-wrapper  -->
			</div>

				<!-- Footer -->
			<div class="md-body-wrapper">
				<div class="md-home">
					<section class="row check-availability">
						<div class="container clearfix">
							<div class="grid_3"> <a href="http://www.booking.com/hotel/tr/lissiya.html?aid=330843;lang=tr" target="_blank"><img src="images/rezervasyon.png" width="203" height="52"></a>
					      </div>
							<div class="grid_9">
								<section class="md-booking">
									<div class="box-booking booking-inline clearfix">
									<div class="footer-social">
							<div class="social-inner">
								<h4>BİZİ TAKİP EDİN</h4>
								<span class="social-group">
								<a href="https://www.facebook.com/LissiyaHotel"  target="_blank"><i class="icon icon-facebook" target="_blank"></i></a>
								<a href="https://twitter.com/LissiyaHotel" target="_blank" ><i class="icon icon-twitter"></i></a>
												<a href="https://www.youtube.com/user/LissiyaHotel" target="_blank">  <i class="icon icon-google"></i></a>
	 	<a href="http://www.tripadvisor.com.tr/Hotel_Review-g298031-d4065040-Reviews-Lissiya_Hotel-Fethiye_Mugla_Province_Turkish_Aegean_Coast.html" target="_blank"><i class="icon icon-dribbble" ></i></a>
								</span>
							</div>
						</div>
									</div><!-- /.box-booking -->
								</section><!-- /.md-booking -->
							</div>
						</div><!-- /.container -->
					</section><!-- /.md-home-body -->
				</div>
			</div>												
			<!-- Footer End -->
		</div><!--/.mp-pusher -->
	</div>
<!-- Library Javascript  -->
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.js"></script>

<!-- Responsive Menu Javascript  -->
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/mlpushmenu.js"></script>

<!-- Main Javascript  -->
<script type="text/javascript" src="js/script.js"></script>

<!-- Separate Javascript for each page -->	
<script type="text/javascript">
	$(function() {
		"use strict";
		$("#arrival-date, #departure-date").datepicker({
		});
	});
</script>
</body>
<!-- InstanceEnd --></html>