<!doctype html>
<html lang="tr">
<!-- InstanceBegin template="/Templates/rezervasyon.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>LİSSİYA HOTEL- FARALYA</title>
    <!-- InstanceEndEditable -->
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <!--  Viewport setting -->
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/libs/jquery-ui-1.10.3.custom.css">
    <link rel="stylesheet" type="text/css" href="css/libs/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/responsive-menu.css">


    <!-- Fix ie9  -->
    <!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->
    <style>
        #map_canvas {
            /*width: 500px;*/
            height: 820px;
        }
    </style>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>
<body>
    <!-- PRELOADER -->
    <div id="preloader">
        <span class="loader" data-loading-text="loading"></span>
    </div>
    <!-- END / PRELOADER -->
    <div class="md-hotel">
        <div id="mp-pusher" class="mp-pusher">
            <header class="md-header">
                <div class="container clearfix">
                    <div class="grid_12">


                        <!-- Logo -->
                        <h1 class="md-logo">
                            <a href="index.html">
                                <img src="images/lissiya-logo.png" alt="logo">
                            </a>
                        </h1>



                        <!-- Menu -->
                        <nav id="main-nav" class="nav-collapse">
                            <ul id="main-menu" class="md-menu">
                                <li class="have-submenu"><a href="#">LİSSİYA</a>
                                    <div class="sub-menu">
                                        <ul class="sub-menu-inner">
                                            <li><a href="lissiya.html">TARİHÇE</a></li>
                                            <li><a href="lokasyon.html">LOKASYON</a></li>
                                            <li><a href="gezilecek-cevre.html">GEZİLECEK ÇEVRE</a></li>
                                            <li><a href="haberler.html">BİZDEN HABERLER</a></li>
                                            <li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="konaklama.html">KONAKLAMA</a></li>
                                <li><a href="rahatlama.html">RAHATLAMA</a></li>
                                <li><a href="restaurant.html">RESTAURANT & BAR</a></li>
                                <li><a href="yorumlar.html">YORUMLAR</a></li>

                                <li><a href="galery.html">GALERİ</a></li>
                                <li><a href="iletisim.html">İLETİŞİM</a></li>



                                <li><a href="rezervasyon.html">REZERVASYON</a></li>
                            </ul>


                        </nav>


                        <!-- Icon Responsvie Menu -->
                        <a id="sys_btn_toogle_menu" class="btn-toogle-res-menu" href="#alternate-menu"></a>


                        <!-- Language Bar -->
                        <ul class="language-bar">
                            <li><a href="eng/index.html">
                                <img src="images/english.png" alt="english"></a></li>
                            <li><a href="#">
                                <img src="images/turkce.png" alt="türkçe"></a></li>

                        </ul>


                    </div>
                </div>
            </header>
            <!-- Header End -->

            <!-- Menu Responsive -->
            <nav id="mp-menu" class="mp-menu alternate-menu mp-overlap right-side">
                <div class="mp-level">
                    <h2>Menu</h2>
                    <ul>

                        <li class="has-sub">
                            <a href="#">LİSSİYA</a>
                            <div class="mp-level">
                                <h2>LİSSİYA</h2>
                                <a class="mp-back" href="#">< GERİ</a>
                                <ul>
                                    <li><a href="lissiya.html">HAKKIMIZDA</a></li>
                                    <li><a href="lokasyon.html">LOKASYON</a></li>
                                    <li><a href="gezilecek-cevre.html">GEZİLECEK ÇEVRE</a></li>
                                    <li><a href="haberler.html">BİZDEN HABERLER</a></li>


                                </ul>
                            </div>

                        </li>
                        <li><a href="konaklama.html">KONAKLAMA</a></li>
                        <li><a href="rahatlama.html">RAHATLAMA</a></li>
                        <li><a href="restaurant.html">RESTAURANT & BAR</a></li>
                        <li><a href="yorumlar.html">YORUMLAR</a></li>

                        <li><a href="galery.html">GALERİ</a></li>
                        <li><a href="iletisim.html">İLETİŞİM</a></li>



                        <li><a href="rezervasyon.html">REZERVASYON</a></li>
                        <!-- Language Bar -->
                        <div class="language-bar2">
                            <span><a href="eng/index.html">
                                <img src="images/english.png" alt="english"></a></span>
                            <span><a href="#">
                                <img src="images/turkce.png" alt="türkçe"></a></span>

                        </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Menu Responsive End -->


            <section class="md-contact">
                <figure class="bg-contact">
                    <img src="img/bg-contact.jpg" alt="">
                    <div class="bg-pattern"></div>
                </figure>
                <div class="contact-wrap">
                    <div class="layout-left">
                        <header class="box-heading heading-large">
                            <div class="decription-override">
                                <h2 class="h1">REZERVASYON</h2>

                            </div>
                        </header>
                        <div class="row form-contact">
                            <form id="contact-form" class="label-placeholder" action="/Home/Rezervasyon" method="post">
                                <div class="row clearfix">
                                    <div class="form-group">
                                        <input id="contact-name" type="text" name="namesurname" class="input-control" placeholder="Ad Soyad">
                                    </div>
                                    <div class="form-group">
                                        <input id="contact-email" type="text" name="email" class="input-control" placeholder="Size ulaşabileceğimiz E Posta">
                                    </div>
                                </div>

                                <div class="form-group" style="display: inline-block;">
                                    <!--<label class="label-control">Varış Tarihi</label>-->
                                    <div class="booking-form select-black">
                                        <label class="collapse input">
                                            <input type="text" id="arrival-date" name="date1" class="input-control border-black" placeholder="Varış Tarihi" />
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group" style="display: inline-block;">
                                    <!--  <label class="label-control">Ayrılış Tarihi</label>-->
                                    <div class="booking-form select-black">
                                        <label class="collapse input">
                                            <input type="text" id="departure-date" name="date2" class="input-control border-black" placeholder="Ayrılış Tarihi" />
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group row clearfix" style="display: inline-table;">
                                    <!--  <div class="col-right">-->
                                    <div class="form-group">
                                        <label class="label-control" id="personcountlabel">Kişi Sayısı</label>
                                        <div class="input-group select-black">
                                            <label class="collapse">
                                                <select class="form-select" name="personcount" id="personcount" style="padding: 8px 126px 8px 14px">

                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </label>
                                        </div>
                                        <!--  </div>-->
                                    </div>
                                    <div class="col-right">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <textarea id="contact-textarea" class="input-control" placeholder="Bize iletmek istedikleriniz" name="message"></textarea>
                                </div>
                                <div class="form-group">
                                    <label class="label-control"></label>
                                    <button type="button" id="send" class="btn btn-large btn-darkbrown" style="cursor: pointer;">Gönder</button>
                                </div>
                            </form>
                        </div>
                        <!-- /.form-contact -->
                        <div class="address-wrap clearfix">
                            <div class="address-info">
                                <ul>
                                    <li>Web sitemiz üzerinden bizlere ulaşarak rezervasyon yaptırabilirsiniz. En kısa sürede sizlere dönüş yapılacaktır.</li>

                                </ul>
                            </div>
                        </div>
                    </div>
            
            </section>
            <!-- /.md-wrapper  -->


            <div class="md-body-wrapper">
                <div class="md-home">
                    <section class="row check-availability">
                        <div class="container clearfix">
                            <div class="grid_3">
                                <a href="http://www.booking.com/hotel/tr/lissiya.html?aid=330843;lang=tr" target="_blank">
                                    <img src="images/rezervasyon.png" width="203" height="52"></a>
                            </div>
                            <div class="grid_9">
                                <section class="md-booking">
                                    <div class="box-booking booking-inline clearfix">
                                        <div class="footer-social">
                                            <div class="social-inner">
                                                <h4>BİZİ TAKİP EDİN</h4>
                                                <span class="social-group">
                                                    <a href="https://www.facebook.com/LissiyaHotel" target="_blank"><i class="icon icon-facebook" target="_blank"></i></a>
                                                    <a href="https://twitter.com/LissiyaHotel" target="_blank"><i class="icon icon-twitter"></i></a>
                                                    <a href="https://www.youtube.com/user/LissiyaHotel" target="_blank"><i class="icon icon-google"></i></a>
                                                    <a href="http://www.tripadvisor.com.tr/Hotel_Review-g298031-d4065040-Reviews-Lissiya_Hotel-Fethiye_Mugla_Province_Turkish_Aegean_Coast.html" target="_blank"><i class="icon icon-dribbble"></i></a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.box-booking -->
                                </section>
                                <!-- /.md-booking -->
                            </div>
                        </div>
                        <!-- /.container -->
                    </section>
                    <!-- /.md-home-body -->
                </div>
            </div>
            <!-- /.md-footer -->
        </div>
    </div>
    <div id="dialog" title="" style="display:none;">
        <p>Rezervasyonunuz başarılı bir şekilde tarafımıza iletilmiştir.</p>
    </div>
      <div id="dialog2" title="" style="display:none;">
        <p>İşlem sırasında bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.</p>
    </div>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.3.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/mlpushmenu.js"></script>
    <script type="text/javascript" src="js/jquery.form.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.map.js"></script>


    <script type="text/javascript" src="js/script.js"></script>

    <script type="text/javascript">
        $(function () {
            "use strict";
            $("#arrival-date, #departure-date").datepicker({
                // showOn: "button",
                // buttonImage: "images/calendar.gif",
                // buttonImageOnly: true
            });

            // Script for Popup Map Address
            // 	$('.popup-gmaps').magnificPopup({
            // 	// disableOn: 700,
            // 	type: 'iframe',
            // 	mainClass: 'md-map',
            // 	removalDelay: 160,
            // 	preloader: false,
            // 	fixedContentPos: false
            // });

            $('.popup-gmaps').magnificPopupMap();

            if ($("#contact-form").length > 0) {
                // Validate the contact form
                $('#contact-form').validate({
                    // Add requirements to each of the fields
                    rules: {
                        name: {
                            required: true,
                            minlength: 2
                        },
                        email: {
                            required: true,
                            email: true
                        },
                        message: {
                            required: true,
                            minlength: 10
                        }
                    },

                    // Specify what error messages to display
                    // when the user does something horrid
                    messages: {
                        name: {
                            required: "Please enter your name.",
                            minlength: $.format("At least {0} characters required.")
                        },
                        email: {
                            required: "Please enter your email.",
                            email: "Please enter a valid email."
                        },
                        message: {
                            required: "Please enter a message.",
                            minlength: $.format("At least {0} characters required.")
                        }
                    },

                    // Use Ajax to send everything to processForm.php
                    submitHandler: function (form) {
                        $("#submit-contact").html("Sending...");
                        $(form).ajaxSubmit({
                            success: function (responseText, statusText, xhr, $form) {
                                $("#contact-content").slideUp(600, function () {
                                    $("#contact-content").html(responseText).slideDown(600);
                                });
                            }
                        });
                        return false;
                    }
                });
            }
        });


    </script>
    <script type="text/javascript">
        $(function () {
            $('#send').on('click', function () {
                var namesurname = $('#contact-name').val();
                var email = $('#contact-email').val();
                var date1 = $('#arrival-date').val();
                var date2 = $('#departure-date').val();
                var personcount = $('#personcount').val();
                var message = $('#contact-textarea').val();
                window.location.href = "form.aspx?ns=" + namesurname + "&email=" + email + "&d1=" + date1 + "&d2=" + date2 + "&count=" + personcount + "&message=" + message+"&langid="+1;

            });
        })
    </script>
    <script>
        $(function () {
            $('#personcount').on('change', function () {
                $('#personcountlabel').css({ "display": "none" });

            });
        })
    </script>

    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        var prodId = getParameterByName('return');
        if (prodId != "") {
            if (prodId == "true") {
                $("#dialog").dialog();
            }
            else {
                $("#dialog2").dialog();
            }
        }
       
    </script>
</body>
<!-- InstanceEnd -->
</html>
