<!doctype html>
<html lang="tr"><!-- InstanceBegin template="/Templates/sayfa-galeri.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Faralya - Lissiya Yeme&amp;İçme</title>
<!-- InstanceEndEditable -->
<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui-1.10.3.custom.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/responsive-menu.css">


	<!-- Fix ie9  -->
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->


<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
	<!-- PRELOADER -->
	<div id="preloader">
		<span class="loader" data-loading-text="loading">
		</span>
	</div>
	<!-- END / PRELOADER -->
	<div class="md-hotel">
		<div id="mp-pusher" class="mp-pusher">
			<header class="md-header">
				<div class="container clearfix">
					<div class="grid_12">


							<!-- Logo -->
						<h1 class="md-logo">
							<a href="index.html">
								<img src="images/lissiya-logo.png" alt="logo">
							</a>
						</h1>
						


						<!-- Menu -->
						<nav id="main-nav" class="nav-collapse">
							<ul id="main-menu" class="md-menu">
								<li class="have-submenu"><a href="#">LİSSİYA</a>
									<div class="sub-menu">
										<ul class="sub-menu-inner">
											<li><a href="lissiya.html">TARİHÇE</a></li>
											<li><a href="lokasyon.html">LOKASYON</a></li>
											<li><a href="gezilecek-cevre.html">GEZİLECEK ÇEVRE</a></li>
											<li><a href="haberler.html">BİZDEN HABERLER</a></li>
											<li>
										</ul>
									</div>
								</li>
								<li><a href="konaklama.html">KONAKLAMA</a></li>
                                <li><a href="rahatlama.html">RAHATLAMA</a></li>
								<li><a href="restaurant.html">RESTAURANT & BAR</a></li>
								<li><a href="yorumlar.html">YORUMLAR</a></li>
                                				
					<li><a href="galery.html">GALERİ</a></li>			
                                 	 <li><a href="iletisim.html">İLETİŞİM</a></li>
                                     	
                                 	 
                                
								<li><a href="rezervasyon.html">REZERVASYON</a></li>
							</ul>

							
						</nav>


						<!-- Icon Responsvie Menu -->
						<a id="sys_btn_toogle_menu" class="btn-toogle-res-menu" href="#alternate-menu"></a>


						<!-- Language Bar -->
						<ul class="language-bar">
							<li><a href="eng/index.html"><img src="images/english.png" alt="english"></a></li>
							<li><a href="#"><img src="images/turkce.png" alt="türkçe"></a></li>
					
						</ul>


					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Menu Responsive -->
			<nav id="mp-menu" class="mp-menu alternate-menu mp-overlap right-side">
	            <div class="mp-level">
	                <h2>Menu</h2>
	                <ul>
          
	                	<li class="has-sub">
                        <a href="#">LİSSİYA</a>
                        <div class="mp-level">
	                            <h2>LİSSİYA</h2>
	                            <a class="mp-back" href="#">< GERİ</a>
	                            <ul>
                                  <li><a href="lissiya.html">HAKKIMIZDA</a></li>
	                                <li><a href="lokasyon.html">LOKASYON</a></li>
									<li><a href="gezilecek-cevre.html">GEZİLECEK ÇEVRE</a></li>
									<li><a href="haberler.html">BİZDEN HABERLER</a></li>
									
								
	                            </ul>
	                        </div>
                       
                                    </li>
																<li><a href="konaklama.html">KONAKLAMA</a></li>
                                <li><a href="rahatlama.html">RAHATLAMA</a></li>
								<li><a href="restaurant.html">RESTAURANT & BAR</a></li>
								<li><a href="yorumlar.html">YORUMLAR</a></li>
                                				
					<li><a href="galery.html">GALERİ</a></li>			
                                 	 <li><a href="iletisim.html">İLETİŞİM</a></li>
                                     	
                                 	 
                                
								<li><a href="rezervasyon.html">REZERVASYON</a></li>
							<!-- Language Bar -->
							<div class="language-bar2">
								<span><a href="eng/index.html"><img src="images/english.png" alt="english"></a></span>
								<span><a href="#"><img src="images/turkce.png" alt="türkçe"></a></span>
								
							</div> 
						</li>
	                </ul>
	            </div>
	        </nav>
	        <!-- Menu Responsive End -->


			<div class="container">
				<div class="md-body md-room-detail clearfix">
					<div class="grid_9 md-main">
					  <div class="row">
						  <!--  Slide Preview Room --><!-- InstanceBeginEditable name="Galeri" -->
						  <div class="row slide-preview-room">
						    <div id="sliderBig">
						      <ul>
						        <li class="slideshow-photo"><img src="img/Restaurant/restaurant-1.jpg" alt=""></li>
						        <li class="slideshow-photo"><img src="img/Restaurant/restaurant-2.jpg" alt=""></li>
						        <li class="slideshow-photo"><img src="img/Restaurant/restaurant-3.jpg" alt=""></li>
						        <li class="slideshow-photo"><img src="img/Restaurant/restaurant-4.jpg" alt=""></li>
						        <li class="slideshow-photo"><img src="img/Restaurant/restaurant-5.jpg" alt=""></li>
                                <li class="slideshow-photo"><img src="img/Restaurant/restaurant-6.jpg" alt=""></li>
                                <li class="slideshow-photo"><img src="img/Restaurant/restaurant-7.jpg" alt=""></li>
                                <li class="slideshow-photo"><img src="img/Restaurant/restaurant-8.jpg" alt=""></li>
                                <li class="slideshow-photo"><img src="img/Restaurant/restaurant-9.jpg" alt=""></li>
                                 <li class="slideshow-photo"><img src="img/Restaurant/restaurant-10.jpg" alt=""></li>
                                  <li class="slideshow-photo"><img src="img/Restaurant/restaurant-11.jpg" alt=""></li>
                                   <li class="slideshow-photo"><img src="img/Restaurant/restaurant-12.jpg" alt=""></li>
					          </ul>
					        </div>
						    <div id="sliderThumb">
						      <ul>
						        <li slideindex="0"><a href="#"><img src="img/Restaurant/restaurant-1-t.jpg" alt=""></a></li>
						        <li slideindex="1"><a href="#"><img src="img/Restaurant/restaurant-2-t.jpg" alt=""></a></li>
						        <li slideindex="2"><a href="#"><img src="img/Restaurant/restaurant-3-t.jpg" alt=""></a></li>
						        <li slideindex="3"><a href="#"><img src="img/Restaurant/restaurant-4-t.jpg" alt=""></a></li>
						        <li slideindex="4"><a href="#"><img src="img/Restaurant/restaurant-5-t.jpg" alt=""></a></li>
                                 <li slideindex="5"><a href="#"><img src="img/Restaurant/restaurant-6-t.jpg" alt=""></a></li>
                                  <li slideindex="6"><a href="#"><img src="img/Restaurant/restaurant-7-t.jpg" alt=""></a></li>
                                   <li slideindex="7"><a href="#"><img src="img/Restaurant/restaurant-8-t.jpg" alt=""></a></li>
                                    <li slideindex="8"><a href="#"><img src="img/Restaurant/restaurant-9-t.jpg" alt=""></a></li>   <li slideindex="9"><a href="#"><a href="#"><img src="img/Restaurant/restaurant-10-t.jpg" alt=""></a></li>
                                     <li slideindex="10"><a href="#"><img src="img/Restaurant/restaurant-11-t.jpg" alt=""></a></li>
                                      <li slideindex="11"><a href="#"><img src="img/Restaurant/restaurant-12-t.jpg" alt=""></a></li>
					          </ul>
					        </div>
					      </div>
						  <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="icerik" -->
						  <div class="preview-content">
						     <p>
							      
							     Mükemmel bir sofranın yaşatacağı eşsiz hazzı, güneşli bir günün ilk saatlerinde benzersiz bir deniz manzarasında veya yıldızlarla dolu rüya gibi bir akşamda tecrübe etmek isteyenlere özel bir davet...  </p>                                    
							    <p>Kendine özgü mimarisinde, daima damak zevkinize ve doğal lezizliğe hitap etme hedefiyle çalışan Lissiya mutfağı "Türk mutfağı" olarak bildiğimiz Osmanlı, Rum ve Ermeni yemeklerinden oluşmaktadır. Özel aşçılar tarafından yönetilen mutfak, isteğe bağlı olarak çeşitli İtalyan usulü makarnalar ve risotto gibi farklı tatları da misafirlerine sunmaktadır. Saflığın ve doğanın tamamen hakim olduğu Lissiya’nın en önemli özelliğiyse damak zevkinize sunulan yemeklerde kullanılan malzemelerin hepsini kendi bahçesinde yetiştirmesidir. Ayrıca kişinin tercihlerine ve sağlık ihtiyaçlarına yönelik rezervasyon esnasında alınan bilgilere göre özel diyetler ve alternatifler sunulmaktadır. </p>
					      </div>
						  <!-- InstanceEndEditable --></div>
					</div><!-- /.md-main -->
									<aside class="grid_3 md-sidebar md-sidebar-pt"><!-- InstanceBeginEditable name="ozellikler" --><!-- InstanceEndEditable --></aside><figure> <a href="http://www.tripadvisor.com/Hotel_Review-g298031-d4065040-Reviews-Lissiya_Hotel-Fethiye_Mugla_Province_Turkish_Aegean_Coast.html" target="_blank"><img class="logo" alt="" src="images/tripadvisor-main.png"></a> </figure><!-- /.md-sidebar -->
				</div><!-- /.md-testimonail -->
			</div><!-- /.md-wrapper  -->

			
			<!-- Footer -->
			<div class="md-body-wrapper">
				<div class="md-home">
					<section class="row check-availability">
						<div class="container clearfix">
							<div class="grid_3"> <a href="http://www.booking.com/hotel/tr/lissiya.html?aid=330843;lang=tr" target="_blank"><img src="images/rezervasyon.png" width="203" height="52"></a>
					      </div>
							<div class="grid_9">
								<section class="md-booking">
									<div class="box-booking booking-inline clearfix">
									<div class="footer-social">
							<div class="social-inner">
								<h4>BİZİ TAKİP EDİN</h4>
								<span class="social-group">
								<a href="https://www.facebook.com/LissiyaHotel"  target="_blank"><i class="icon icon-facebook" target="_blank"></i></a>
								<a href="https://twitter.com/LissiyaHotel" target="_blank" ><i class="icon icon-twitter"></i></a>
												<a href="https://www.youtube.com/user/LissiyaHotel" target="_blank">  <i class="icon icon-google"></i></a>
	 	<a href="http://www.tripadvisor.com.tr/Hotel_Review-g298031-d4065040-Reviews-Lissiya_Hotel-Fethiye_Mugla_Province_Turkish_Aegean_Coast.html" target="_blank"><i class="icon icon-dribbble" ></i></a>
								</span>
							</div>
						</div>
									</div><!-- /.box-booking -->
								</section><!-- /.md-booking -->
							</div>
						</div><!-- /.container -->
					</section><!-- /.md-home-body -->
				</div>
			</div>													
			<!-- Footer End -->
		</div>
	</div>

<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.js"></script>

<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/room-detail.js"></script>

<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/mlpushmenu.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$(function() {
		"use strict";
		$("#arrival-date, #departure-date").datepicker({});
	});
</script>
</body>
<!-- InstanceEnd --></html>