<!doctype html>
<html lang="tr"><!-- InstanceBegin template="/Templates/detay.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Lissiya Hotel için yapılan yorumlar</title>
<!-- InstanceEndEditable -->
<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!--  Viewport setting -->
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

	<!--  Font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font.css">
	
	<!-- Jquery UI CSS   -->
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui-1.10.3.custom.css">

	<!-- Main CSS  -->
	<link rel="stylesheet" type="text/css" href="css/style.css">


	<!-- Responsive CSS  -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/responsive-menu.css"> 


	<!-- Fix ie9  -->
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
	<!-- PRELOADER -->
	<div id="preloader">
		<span class="loader" data-loading-text="loading">
		</span>
	</div>
	<!-- END / PRELOADER -->
	<div class="md-hotel">
		<div id="mp-pusher" class="mp-pusher">
			<!-- Header -->
			 <header class="md-header">
				<div class="container clearfix">
					<div class="grid_12">
						

						<!-- Logo -->
						<h1 class="md-logo">
							<a href="index.html">
								<img src="images/lissiya-logo.png" alt="logo">
							</a>
						</h1>
						


						<!-- Menu -->
						<nav id="main-nav" class="nav-collapse">
							<ul id="main-menu" class="md-menu">
								<li class="have-submenu"><a href="#">LİSSİYA</a>
									<div class="sub-menu">
										<ul class="sub-menu-inner">
											<li><a href="lissiya.html">TARİHÇE</a></li>
											<li><a href="lokasyon.html">LOKASYON</a></li>
											<li><a href="gezilecek-cevre.html">GEZİLECEK ÇEVRE</a></li>
											<li><a href="haberler.html">BİZDEN HABERLER</a></li>
											<li>
										</ul>
									</div>
								</li>
								<li><a href="konaklama.html">KONAKLAMA</a></li>
                                <li><a href="rahatlama.html">RAHATLAMA</a></li>
								<li><a href="restaurant.html">RESTAURANT & BAR</a></li>
								<li><a href="yorumlar.html">YORUMLAR</a></li>
                                				
					<li><a href="galery.html">GALERİ</a></li>			
                                 	 <li><a href="iletisim.html">İLETİŞİM</a></li>
                                     	
                                 	 
                                
								<li><a href="rezervasyon.html">REZERVASYON</a></li>
							</ul>

							
						</nav>


						<!-- Icon Responsvie Menu -->
						<a id="sys_btn_toogle_menu" class="btn-toogle-res-menu" href="#alternate-menu"></a>


						<!-- Language Bar -->
						<ul class="language-bar">
							<li><a href="eng/index.html"><img src="images/english.png" alt="english"></a></li>
							<li><a href="#"><img src="images/turkce.png" alt="türkçe"></a></li>
					
						</ul>


					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Menu Responsive -->
			<nav id="mp-menu" class="mp-menu alternate-menu mp-overlap right-side">
	            <div class="mp-level">
	                <h2>Menu</h2>
	                <ul>
          
	                	<li class="has-sub">
                        <a href="#">LİSSİYA</a>
                        <div class="mp-level">
	                            <h2>LİSSİYA</h2>
	                            <a class="mp-back" href="#">< GERİ</a>
	                            <ul>
                                  <li><a href="lissiya.html">HAKKIMIZDA</a></li>
	                                <li><a href="lokasyon.html">LOKASYON</a></li>
									<li><a href="gezilecek-cevre.html">GEZİLECEK ÇEVRE</a></li>
									<li><a href="haberler.html">BİZDEN HABERLER</a></li>
									
								
	                            </ul>
	                        </div>
                       
                                    </li>
																<li><a href="konaklama.html">KONAKLAMA</a></li>
                                <li><a href="rahatlama.html">RAHATLAMA</a></li>
								<li><a href="restaurant.html">RESTAURANT & BAR</a></li>
								<li><a href="yorumlar.html">YORUMLAR</a></li>
                                				
					<li><a href="galery.html">GALERİ</a></li>			
                                 	 <li><a href="iletisim.html">İLETİŞİM</a></li>
                                     	
                                 	 
                                
								<li><a href="rezervasyon.html">REZERVASYON</a></li>
							<!-- Language Bar -->
							<div class="language-bar2">
								<span><a href="eng/index.html"><img src="images/english.png" alt="english"></a></span>
								<span><a href="#"><img src="images/turkce.png" alt="türkçe"></a></span>
								
							</div> 
						</li>
	                </ul>
	            </div>
	        </nav>
	        <!-- Menu Responsive End -->
            
            
            
		<!-- Slider with Jquery bxslider -->
		<!-- InstanceBeginEditable name="Banner" -->
		<section class="md-slide-wrapper-banner md-slide-home md-slide-banner">
		  <!-- Slide Image-->
		  <ul id="md-slide-fade" class="md-slide-banner clearfix">
		    <li> <img src="img/banner/yorumlar.jpg" alt=""> </li>
	      </ul>
	    </section>
		<!-- InstanceEndEditable --><!-- Slider End -->
			<!-- Body -->
			<div class="md-body-wrapper">
				<section class="container">
					<div class="md-body md-accomodation">
						<section class="row md-accomodation-available clearfix"> 
							<div class="grid_3 align-center"><article class="media">
							 
							  <figure> <img class="logo" alt="" src="images/lissiya-logo-sl.png"> </figure>
							  <!-- InstanceBeginEditable name="Baslik" -->
<div class="decription-override">
  <h3 class="media-header h4">ZİYARETÇİ YORUMLARI</h3>
</div>
<figure> <a href="http://www.tripadvisor.com/Hotel_Review-g298031-d4065040-Reviews-or10-Lissiya_Hotel-Fethiye_Mugla_Province_Turkish_Aegean_Coast.html#REVIEWS" target="_blank"><img class="logo" alt="" src="images/tripadvisor-main.png"></a> </figure>
<!-- InstanceEndEditable -->
</header>
						  </div>
						  <!-- InstanceBeginEditable name="content" -->
							<div class="grid_9">
							  <div class="media">
						
							<div class="media-body">
								<div class="box-quote box-quote-alter">
									<p class="number">“Kalabalık insan trafiğinden kaçmak isteyenlere&quot;</p><p>Yol biraz zorlu olsada.Otel e girince güleryüzle meyva kokteyli ikramı ile başlayan mutlusaatlerimiz.odamıza ilk girdiğimizdeki değişik koku.başka biryerde bulamayacağınız mobilyaların doğal sedir kokusunun büyüsü manzaranızda eşsiz olması .harikulade zaman geçirmeniz için bir başlangıç yalnızca.yemekler çok lezzetli.Her akşam farklı bir lezzet ziyafeti sundular.herşey çok güzeldi.</p>
								    <div> <a href="#" class="text-link link-direct">28 Eylül 2014 &nbsp;&nbsp;&nbsp; Özgül C - İstanbul/Türkiye</a></div>
							  </div>
							</div>
						</div><!-- /.media -->
						<div class="media">
							
							<div class="media-body">
								<div class="box-quote box-quote-alter">
								    <p class="number">“Tam bir lütuf”</p><p>Burası kaldığım en iyi otellerden biri. Personel inanılmaz, odalar harikaydı ve havuz ve manzara harikaydı. Tekrar gelmek için sabırsızlanıyorum.

Şimdiye kadar yediğim en büyük kahvaltı, ve tüm lezzetli. </p>
								    <div> <a href="#" class="text-link link-direct">17 Eylül 2014 &nbsp;&nbsp;&nbsp;captainfraser - Los Angeles, Kaliforniya</a></div>
								</div>
							</div>
						</div><!-- /.media -->
						<div class="media">
							
							<div class="media-body">
								<div class="box-quote box-quote-alter">
													 <p class="number">“Keyif”</p><p>son yıllardaki tatil tercihimiz butik otellerdir.Ancak şüphesizBu oteli tercih etmemiz.Bizim için çok doğru bir karar olmuş.Otelin konumundan yemeklerine kadar herşey mükemmeldi.Hareketli tatil anlayışının aksine gerçek anlamda dinlenmek isteyenlere tavsiye edilir. </p>
								    <div> <a href="#" class="text-link link-direct">22 Ağustos 2014 &nbsp;&nbsp;&nbsp;Özcan A. - İstanbul/Türkiye</a></div>
								</div>
							</div>
						</div><!-- /.media -->
						<div class="media">
							
							<div class="media-body">
								<div class="box-quote box-quote-alter">
													 <p class="number">“Unutulmaz bir tatil”</p><p> Eşimle birlikte harika bir 3 gün geçirdik. Otelin konumu, doğası müthiş. Kahvaltı çeşitliliği gayet tatminkar. Yemekler çok lezzetli. Özel istekleriniz varsa usta mümkün olduğunca yapmaya çalışıyor. Şelale gezisini tavsiye ederim. Şelaleye gidip gelmek yaklaşık 3 saati alıyor ama buna değer. Yürüyüş esnasında bize rehberlik yapan otelin bahçıvanı Nizamettin abiye çok teşekkür ederiz. Odalarda kullanılan malzemeler birinci sınıf. Özellikle odaya girdiğiniz zaman sizi büyüleyici bir mobilya kokusu karşılıyor. Kabak koyu yürüme mesafesinde olmakla birlikte yaklaşık 40 dakika sürüyor. Çalışanlar gayet güler yüzlü ve yardımcı olmaya çalışıyor. Sonuç olarak oteli kesinlikle tavsiye ederiz.</p>
								    <div> <a href="#" class="text-link link-direct">17 Ağustos 2014 &nbsp;&nbsp;&nbsp;GeziciDatca - İstanbul/Türkiye</a></div>
								</div>
							</div>
						</div><!-- /.media -->
						<div class="media">
						
							<div class="media-body">
								<div class="box-quote box-quote-alter">
													 <p class="number">“Luxury pleace”</p><p>Unutamayacağımız çok keyifli 4 gün geçirdik. Sabah uyandığımızda o güzel görüntü unutulmaz.odalarda çok zevkli tasarlanmış. Bağımsız bölümler olmasıda çok hoş.Yemeklerdr çok iyi ve başarılı.
Şelale turu ise unutulmazdı.1 saatlik yürüyüşün ardından el değmemiş şelalede soğuk suya girmek çok keyifli. Kesinlikle öneririm.
Çok hoş ve sıcak bir yer. Tüm çalışanlara ve yöneticilere teşekkürler. </p>
								    <div> <a href="#" class="text-link link-direct">13 Ağustos 2014 &nbsp;&nbsp;&nbsp;Gül Y. </a></div>
								</div>
							</div>
						</div><!-- /.media -->
						<div class="media">
						
							<div class="media-body">
								<div class="box-quote box-quote-alter">
													 <p class="number">“Tekrar ve her zamankinden daha iyi”</p><p> Biz bu yıl geri Lissiya ziyaret etmek için. Sonra bu bizim ilk harika bir deneyim beklentilerimizin çok yüksek olabilir. Lütfen bu ilgilerin Korkularım asılsız çıktı.

Lissiya bu küçük gelişmeler bize geri gelmeye devam ediyor. Her misafir kendi özel kabin süit çok seviyoruz. Bizim odanın manzarası harikaydı.

Otel, bir dağ karşı bir kuytu koyu ile, aşağıdaki genel plaj, ama bu şehirde hızlı maceraları için ana turistik merkezi yeterince yakın (bir gezi bir gezi içinde). Biz de çok muhteşem keyfini çıkarabilmeniz için Lissiya çevreleyen tarihi yürüyüş parkurları vardır.

Harika dinlendirici bir kaçamak için Lissiya ve harika yerel maceraları teşekkür ederiz.</p>
								    <div> <a href="#" class="text-link link-direct">24 Temmuz 2014 &nbsp;&nbsp;&nbsp;BWN-Travel - Golden, Colorado</a></div>
								</div>
							</div>
						</div><!-- /.media -->
						<div class="media">
						
							<div class="media-body">
								<div class="box-quote box-quote-alter">
													    <p class="number">“Sakinlik doğa ve huzur arayanlar..”</p><p>Otel konumu itibariyle harika bir yerde. Büyük şehirde yaşayan biri olarak şehirin karmaşasından uzak tam anlamıyla huzurun adresi diyebilirim. dolu dolu bir hafta geçirdiğimiz Lissiya otelde yemeklere ve personelin ilgi alakasına hayran kaldık. En kısa zamanda tekrar gitmeyi düşünüyoruz. </p>
								    <div> <a href="#" class="text-link link-direct">24 Temmuz 2014 &nbsp;&nbsp;&nbsp;Mustafa D. -İstanbul/Türkiye</a></div>
								</div>
							</div>
						</div><!-- /.media -->
						<div class="media">
						
							<div class="media-body">
								<div class="box-quote box-quote-alter">
								 <p class="number">“İkramlar harika..”</p><p>Lissiya girişinden itibaren hayran bırakan bir otel.
Hele o sıcak havada yol yorgunu girdiğimizde ikram edilen kokteylimizi yudumlarken o cenneti seyretmenin müthiş keyfini unutamam.
Havuza girdiğmizde gördüğmüz resmi anlatamam .Dünyanın bir çok yerini gezen biri olarak. gerçekten yemekler dahil herşey bir harika.Kesinlikle tavsiye ediyorum </p>
								    <div> <a href="#" class="text-link link-direct">23 Temmuz 2014 &nbsp;&nbsp;&nbsp;Yaşare Ş. - İstanbul/Türkiye</a></div>
								</div>
							</div>
						</div><!-- /.media --> 
                        <div class="media">
						
							<div class="media-body">
								<div class="box-quote box-quote-alter">
													    <p class="number">“Sakinlik doğa ve huzur arayanlar..”</p><p>Otel konumu itibariyle harika bir yerde. Büyük şehirde yaşayan biri olarak şehirin karmaşasından uzak tam anlamıyla huzurun adresi diyebilirim. dolu dolu bir hafta geçirdiğimiz Lissiya otelde yemeklere ve personelin ilgi alakasına hayran kaldık. En kısa zamanda tekrar gitmeyi düşünüyoruz. </p>
								    <div> <a href="#" class="text-link link-direct">24 Temmuz 2014 &nbsp;&nbsp;&nbsp;Mustafa D. -İstanbul/Türkiye</a></div>
								</div>
							</div>
						</div><!-- /.media -->
                        <div class="media">
						
							<div class="media-body">
								<div class="box-quote box-quote-alter">
													   <p class="number">“manzarası, hizmeti, her şeyiyle mükemmeldi”</p><p>otel giriş yapar yapmaz kendinizi çok özel hissediyorsunuz, ilgi çok iyi, yemekler gerçekten süperdi, otelin mimarisi, hizmeti ve size sundukları gerçekten sizi dinlendiriyor ve özel hissettiriyor. Yaptırdığınız bir saatlik masaj bir yıllık yorgunluğunuzu alıyor desem yalan olmaz, mekandaki tek sorun yemeklerin harika olması :) kilo almamaya çalışın derim bu yıl gittim ve bundan sonra benim için tatilin diğer adı Lissiya... </p>
								    <div> <a href="#" class="text-link link-direct">08 Temmuz  2014 &nbsp;&nbsp;&nbsp;Ayşe Y. - İstanbul /Türkiye</a></div>
								</div>
							</div>
						</div><!-- /.media -->
                        <div class="media">
						
							<div class="media-body">
								<div class="box-quote box-quote-alter">
													                         <p class="number">“manzarası, hizmeti, her şeyiyle mükemmeldi”</p><p>otel giriş yapar yapmaz kendinizi çok özel hissediyorsunuz, ilgi çok iyi, yemekler gerçekten süperdi, otelin mimarisi, hizmeti ve size sundukları gerçekten sizi dinlendiriyor ve özel hissettiriyor. Yaptırdığınız bir saatlik masaj bir yıllık yorgunluğunuzu alıyor desem yalan olmaz, mekandaki tek sorun yemeklerin harika olması :) kilo almamaya çalışın derim bu yıl gittim ve bundan sonra benim için tatilin diğer adı Lissiya... </p>
								    <div> <a href="#" class="text-link link-direct">08 Temmuz  2014 &nbsp;&nbsp;&nbsp;Ayşe Y. - İstanbul /Türkiye</a></div>
								</div>
							</div>
						</div><!-- /.media -->
                        
						    </div>
						  <!-- InstanceEndEditable --></section>
						<!-- InstanceBeginEditable name="alan-detay" -->
					
						<!-- InstanceEndEditable --></div><!-- /.md-accomodation -->
				</section><!-- /.md-wrapper  -->
			</div>

				<!-- Footer -->
			<div class="md-body-wrapper">
				<div class="md-home">
					<section class="row check-availability">
						<div class="container clearfix">
							<div class="grid_3"> <a href="http://www.booking.com/hotel/tr/lissiya.html?aid=330843;lang=tr" target="_blank"><img src="images/rezervasyon.png" width="203" height="52"></a>
					      </div>
							<div class="grid_9">
								<section class="md-booking">
									<div class="box-booking booking-inline clearfix">
									<div class="footer-social">
							<div class="social-inner">
								<h4>BİZİ TAKİP EDİN</h4>
								<span class="social-group">
								<a href="https://www.facebook.com/LissiyaHotel"  target="_blank"><i class="icon icon-facebook" target="_blank"></i></a>
								<a href="https://twitter.com/LissiyaHotel" target="_blank" ><i class="icon icon-twitter"></i></a>
												<a href="https://www.youtube.com/user/LissiyaHotel" target="_blank">  <i class="icon icon-google"></i></a>
	 	<a href="http://www.tripadvisor.com.tr/Hotel_Review-g298031-d4065040-Reviews-Lissiya_Hotel-Fethiye_Mugla_Province_Turkish_Aegean_Coast.html" target="_blank"><i class="icon icon-dribbble" ></i></a>
								</span>
							</div>
						</div>
									</div><!-- /.box-booking -->
								</section><!-- /.md-booking -->
							</div>
						</div><!-- /.container -->
					</section><!-- /.md-home-body -->
				</div>
			</div>												
			<!-- Footer End -->
		</div><!--/.mp-pusher -->
	</div>
<!-- Library Javascript  -->
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.js"></script>

<!-- Responsive Menu Javascript  -->
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/mlpushmenu.js"></script>

<!-- Main Javascript  -->
<script type="text/javascript" src="js/script.js"></script>

<!-- Separate Javascript for each page -->	
<script type="text/javascript">
	$(function() {
		"use strict";
		$("#arrival-date, #departure-date").datepicker({
		});
	});
</script>
</body>
<!-- InstanceEnd --></html>