<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/detay-eng.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>LISSIYA HOTEL - GUEST BOOK</title>
<!-- InstanceEndEditable -->
<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!--  Viewport setting -->
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

	<!--  Font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/font.css">
	
	<!-- Jquery UI CSS   -->
	<link rel="stylesheet" type="text/css" href="../css/libs/jquery-ui-1.10.3.custom.css">

	<!-- Main CSS  -->
	<link rel="stylesheet" type="text/css" href="../css/style.css">


	<!-- Responsive CSS  -->
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive-menu.css"> 


	<!-- Fix ie9  -->
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
	<!-- PRELOADER -->
	<div id="preloader">
		<span class="loader" data-loading-text="loading">
		</span>
	</div>
	<!-- END / PRELOADER -->
	<div class="md-hotel">
		<div id="mp-pusher" class="mp-pusher">
			<!-- Header -->
			 <header class="md-header">
				<div class="container clearfix">
					<div class="grid_12">
						

						<!-- Logo -->
						<h1 class="md-logo">
							<a href="index.html">
								<img src="../images/lissiya-logo.png" alt="logo">
							</a>
						</h1>
						


						<!-- Menu -->
						<nav id="main-nav" class="nav-collapse">
							<ul id="main-menu" class="md-menu">
								<li class="have-submenu"><a href="#">LISSIYA</a>
									<div class="sub-menu">
										<ul class="sub-menu-inner">
											<li><a href="history.html">HISTORY</a></li>
											<li><a href="location.html">LOCATION</a></li>
											<li><a href="cultural-adventures.html">CULTURAL ADVENTURES</a></li>
											<li><a href="our-news.html">OUR NEWS</a></li>
											<li>
										</ul>
									</div>
								</li>
								<li><a href="accommodation.html">ACCOMMODATION</a></li>
                                <li><a href="rest.html">REST</a></li>
								<li><a href="taste.html">TASTE</a></li>
								<li><a href="guest-book.html">GUEST BOOK</a></li>	
					            <li><a href="galery.html">GALERY</a></li>			
                                <li><a href="contact-us.html">CONTACT US</a></li>
                                     	
                                 	 
                                
								<li><a href="Reservation.html">RESERVATION</a></li>
							</ul>

							
						</nav>


						<!-- Icon Responsvie Menu -->
						<a id="sys_btn_toogle_menu" class="btn-toogle-res-menu" href="#alternate-menu"></a>


						<!-- Language Bar -->
						<ul class="language-bar">
							<li><a href="#"><img src="../images/english.png" alt="english"></a></li>
							<li><a href="../index.html"><img src="../images/turkce.png" alt="türkçe"></a></li>
					
						</ul>


					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Menu Responsive -->
			<nav id="mp-menu" class="mp-menu alternate-menu mp-overlap right-side">
	            <div class="mp-level">
	                <h2>Menu</h2>
	                <ul>
          
	                	<li class="has-sub">
                        <a href="#">LISSIYA</a>
                        <div class="mp-level">
	                            <h2>LISSIYA</h2>
	                            <a class="mp-back" href="#">< BACK</a>
	                            <ul>
                                  <li><a href="../lissiya.html">HISTORY</a></li>
											<li><a href="history.html">HISTORY</a></li>
											<li><a href="location.html">LOCATION</a></li>
											<li><a href="cultural-adventures.html">CULTURAL ADVENTURES</a></li>
											<li><a href="our-news.html">OUR NEWS</a></li>
								
									
								
                          </ul>
	                        </div>
                       
                                    </li>
                                <li><a href="accommodation.html">ACCOMMODATION</a></li>
                                <li><a href="rest.html">REST</a></li>
								<li><a href="taste.html">TASTE</a></li>
								<li><a href="guest-book.html">GUEST BOOK</a></li>	
					            <li><a href="galery.html">GALERY</a></li>			
                      <li><a href="contact-us.html">CONTACT US</a></li>                     
					  <li><a href="Reservation.html">RESERVATION</a></li>
							<!-- Language Bar -->
							<div class="language-bar2">
								<span><a href="#"><img src="../images/english.png" alt="english"></a></span>
								<span><a href="../index.html"><img src="../images/turkce.png" alt="türkçe"></a></span>
								
							</div>
						</li> 
	                </ul>
	            </div>
	        </nav>
	        <!-- Menu Responsive End -->
            
            
            
		<!-- Slider with Jquery bxslider -->
		<!-- InstanceBeginEditable name="Banner" -->
		<section class="md-slide-wrapper-banner md-slide-home md-slide-banner">
		  <!-- Slide Image-->
		  <ul id="md-slide-fade" class="md-slide-banner clearfix">
		    <li> <img src="../img/banner/yorumlar.jpg" alt=""> </li>
	      </ul>
	    </section>
		<!-- InstanceEndEditable --><!-- Slider End -->
			<!-- Body -->
			<div class="md-body-wrapper">
				<section class="container">
					<div class="md-body md-accomodation">
						<section class="row md-accomodation-available clearfix">
							<div class="grid_3 align-center"><article class="media">
							 
							  <figure> <img class="logo" alt="" src="../images/lissiya-logo-sl.png"> </figure>
							  <!-- InstanceBeginEditable name="Baslik" -->
<div class="decription-override">
  <h3 class="media-header h4">GUEST BOOK</h3>
</div>
<figure> <a href="http://www.tripadvisor.com/Hotel_Review-g298031-d4065040-Reviews-or10-Lissiya_Hotel-Fethiye_Mugla_Province_Turkish_Aegean_Coast.html#REVIEWS" target="_blank"><img class="logo" alt="" src="../images/tripadvisor-main.png"></a> </figure>
<!-- InstanceEndEditable -->
</header>
						  </div>
						  <!-- InstanceBeginEditable name="content" -->
							<div class="grid_9">
							  <div class="media">
						
							<div class="media-body">
								<div class="box-quote box-quote-alter">
									<p class="number">“Wonderful week in Lissiya”</p><p>We stayed in Lissya hotel for a week in August 2014. The hotel is absolutely amazing. The view is stunning, overlooking the Kabak village and the beach. The service in the hotel was very good, everyone is really nice and friendly. The food - breakfasts and dinners - are very good, especially dinners - you never get the same starters..</p>
								    <div> <a href="#" class="text-link link-direct">13 September 2014 &nbsp;&nbsp;&nbsp; Akulinna - Moscow /Russia</a></div>
							  </div>
							</div>
						</div><!-- /.media -->
						<div class="media">
							
							<div class="media-body">
								<div class="box-quote box-quote-alter">
								    <p class="number">“Spectacular view but doesn't justify the price”</p><p>What an incredible view!!!! The drive to the hotel from Olu Deniz is one for the memory book. Swimming at Kabak beach and being surrounded by mountains that make you feel like you are on the set of Jurassic Park was so special. Definitely worth hiring a small private boat to take you around the coves to paradise beach.</p>
								    <div> <a href="#" class="text-link link-direct">September 12, 2014 &nbsp;&nbsp;&nbsp;rajlahiri</a></div>
								</div>
							</div>
						</div><!-- /.media -->
						<div class="media">
							
							<div class="media-body">
								<div class="box-quote box-quote-alter">
													 <p class="number">“Luxury in the perfect setting.”</p><p>We booked 10 days at a hotel in Oludeniz (The Liberty Hotel...yuk!). As we had paid so little for the holiday we thought we would treat ourselves to a couple of days at the Lissiya as it looked like the perfect get away for some down time. We weren't disappointed. As everyone has mentioned on Trip Advisor the location can simply not be bettered. Perched high on the side of a mountain overlooking the beautiful Kabak beach and and stunning coastline must make this one of the best located hotels in the world. I've certainly not seen better.</p>
								    <div> <a href="#" class="text-link link-direct">October 19, 2014 &nbsp;&nbsp;&nbsp;Brightonfish - Brighton/ United Kingdom</a></div>
								</div>
							</div>
						</div><!-- /.media -->
						<div class="media">
							
							<div class="media-body">
								<div class="box-quote box-quote-alter">
													 <p class="number">“Great service, pure nature”</p><p> This hotel has 8 rooms (told that planned to be 10 next summer) (a boutique as stated) and relatively a struggling road to it. As you climb some hills to get there and as it is all quiet and not crowded at all, you have the feeling of meeting the nature. The staff were really helpful which feels again it is boutique. Food is tremendous. You will feel like someone built that facility just for you.</p>
								    <div> <a href="#" class="text-link link-direct">November 4, 2014 &nbsp;&nbsp;&nbsp;Emir D - İstanbul/Türkiye</a></div>
								</div>
							</div>
						</div><!-- /.media -->
						<div class="media">
						
							<div class="media-body">
								<div class="box-quote box-quote-alter">
													 <p class="number">“Absolute Bliss”</p><p>This was one of the best hotels I have ever stayed at. The staff were incredible, the rooms were wonderful, and the pool and view was spectacular. I can’t wait to come back. 

Biggest breakfast I’ve ever eaten, and all delicious. </p>
								    <div> <a href="#" class="text-link link-direct">September 17, 2014 &nbsp;&nbsp;&nbsp;captainfraser - Los Angeles, California </a></div>
								</div>
							</div>
						</div><!-- /.media -->
						<div class="media">
						
							<div class="media-body">
								<div class="box-quote box-quote-alter">
													 <p class="number">“Birthday Weekend Treat.”</p><p> A stunning hotel, with magical views. So peaceful and tranquil a perfect place to unwind and get away from it all.
The drive to this hotel takes you along the beautiful coastline from ölü Denız with many breathtaking views, with plenty of stop off points to take photos for your memory book.
The only sound at night are the crickets and the waves lapping the shore.
A visit is a must if you want to just unwind, relax and soak up the sun.</p>
								    <div> <a href="#" class="text-link link-direct">September 13, 2014 &nbsp;&nbsp;&nbsp;Elaine V &nbsp;&nbsp;&nbsp;Fethiye, Turkey</a></div>
								</div>
							</div>
						</div><!-- /.media -->
						<div class="media">
						
							<div class="media-body">
								<div class="box-quote box-quote-alter">
													    <p class="number">“Total Chillout”</p><p>Cannot believe that I didn't miss the hustle and bustle of London. No shops, no nightlife, just sitting and watching the stars and the sound of crickets -It was actually bliss. During the day the near empty pool beckoned to cool down and swim. There are only 8 cabins of which 2 are for 3-4 people. Our cabin was well decorated and had power shower and separate wc. </p>
								    <div> <a href="#" class="text-link link-direct">September 1, 2014 &nbsp;&nbsp;&nbsp;Fran D -London</a></div>
								</div>
							</div>
						</div><!-- /.media -->
						<div class="media">
						
							<div class="media-body">
								<div class="box-quote box-quote-alter">
								 <p class="number">“A peaceful beautiful paradise :)”</p><p>I can't put into words how wonderful this place is!
Stunning, breathtaking, beautiful, dramatic, welcoming, atmospheric, private and luxurious are just a few. 
I visited as a day guest with friends and the welcome we received from Sabriye, the manager, was perfect. <br>
The bungalows, the infinity pool, jacuzzi, the bar, the areas set aside for relaxation, and the dining area are all high class and the views of the sea and surrounding mountains are magnificent. We ate from the very well priced lunchtime menu and the food was delicious and spent the whole day there.  </p>
								    <div> <a href="#" class="text-link link-direct">August 28, 2014 &nbsp;&nbsp;&nbsp;BB5343 - Leeds, United Kingdom</a></div>
								</div>
							</div>
						</div><!-- /.media --> 
                        <div class="media">
						
							<div class="media-body">
								<div class="box-quote box-quote-alter">
													    <p class="number">“Marvellous”</p><p>


Beyond the perfect food..<br>
Stunning scenery..<br>
Very helpfull staff..<br>
Calming and relaxative peaceful atmosphere..<br>

Hard to reach even by car..<br>
An extremely almost perpendicular hill should be climbed..<br>
Boat tours are arranged to all the bay areas around but cars not allowed close enough to the sea shore and the vehicles under usage are not under control of the hotel and in bad condition..
After telepherique system (planned in the next year) the problem will be solved..<br>
Don't forget to visit butterfly valley by boat..Boats can be rented..</p>
								    <div> <a href="#" class="text-link link-direct">August 10, 2014 &nbsp;&nbsp;&nbsp;renardor -İstanbul/Türkiye</a></div>
								</div>
							</div>
						</div><!-- /.media -->
                        <div class="media">
						
							<div class="media-body">
								<div class="box-quote box-quote-alter">
													   <p class="number">“Lissiya Hotel as a visiting guest in an afternoon.”</p><p>I have been to the Hotel as a visiting guest twice .. both times have been in an afternoon.<br>

The Hotel itself is on the side of the mountain over looking the Kabak beach and village.
The views are stunning to say the least.<br>

The hotel has 8 "bungalow" type properties with open terraces overlooking the Kabak village and beach. Ive not stopped in the bungalows but have viewed them on both occasions and they look superb .. a lounge with comfortable couches and lounge chairs .. a double bedroom with fitted built in wardrobes and dressing table .. made i think from high quality ceder wood,.. the en suite shower room and toilets finished to a high standard give the bungalows the Wow factor. .. with the outside terrace with its views over the valley and beach below with its own couches and table with sun umbrella it finishes the bungalows off .. they look fantastic.</p>
								    <div> <a href="#" class="text-link link-direct">August 2, 2014&nbsp;&nbsp;&nbsp;Brian L - Fethiye, Turkeye</a></div>
								</div>
							</div>
						</div><!-- /.media -->
                        <div class="media">
						
							<div class="media-body">
								<div class="box-quote box-quote-alter">
													                         <p class="number">“peace”</p><p>If you are so tired of the chaos of city.i can offer you this hotel.with its view and silence it makes you a deeply different person.if you're interested in literature,it'll be a source of inspiration.even when you leave there you can't stop thinking of it.go and see there.you'll be mesmerised.</p>
								    <div> <a href="#" class="text-link link-direct">July 27, 2014 &nbsp;&nbsp;&nbsp;Nancy P - Chicago, Illinois</a></div>
								</div>
							</div>
						</div><!-- /.media -->
                        
					      </div>
						  <!-- InstanceEndEditable --></section>
						<!-- InstanceBeginEditable name="alan-detay" --><!-- InstanceEndEditable --></div><!-- /.md-accomodation -->
				</section><!-- /.md-wrapper  -->
			</div>

				<!-- Footer -->
			<div class="md-body-wrapper">
				<div class="md-home">
					<section class="row check-availability">
						<div class="container clearfix">
							<div class="grid_3"> <a href="http://www.booking.com/hotel/tr/lissiya.html?aid=330843;lang=tr" target="_blank"><img src="../images/rezervasyon-eng.png" width="203" height="52"></a>
					      </div>
							<div class="grid_9">
								<section class="md-booking">
									<div class="box-booking booking-inline clearfix">
									<div class="footer-social">
							<div class="social-inner">
								<h4>FOLLOW US</h4>
								<span class="social-group">
								<a href="https://www.facebook.com/LissiyaHotel"  target="_blank"><i class="icon icon-facebook" target="_blank"></i></a>
								<a href="https://twitter.com/LissiyaHotel" target="_blank" ><i class="icon icon-twitter"></i></a>
												<a href="https://www.youtube.com/user/LissiyaHotel" target="_blank">  <i class="icon icon-google"></i></a>
	 	<a href="http://www.tripadvisor.com.tr/Hotel_Review-g298031-d4065040-Reviews-Lissiya_Hotel-Fethiye_Mugla_Province_Turkish_Aegean_Coast.html" target="_blank"><i class="icon icon-dribbble" ></i></a>
								</span>
							</div>
						</div>
									</div><!-- /.box-booking -->
								</section><!-- /.md-booking -->
							</div>
						</div><!-- /.container -->
					</section><!-- /.md-home-body -->
				</div>
			</div>												
			<!-- Footer End -->
		</div><!--/.mp-pusher -->
	</div>
<!-- Library Javascript  -->
<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../js/jquery-ui-1.10.3.js"></script>

<!-- Responsive Menu Javascript  -->
<script type="text/javascript" src="../js/classie.js"></script>
<script type="text/javascript" src="../js/mlpushmenu.js"></script>

<!-- Main Javascript  -->
<script type="text/javascript" src="../js/script.js"></script>

<!-- Separate Javascript for each page -->	
<script type="text/javascript">
	$(function() {
		"use strict";
		$("#arrival-date, #departure-date").datepicker({
		});
	});
</script>
</body>
<!-- InstanceEnd --></html>