<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/detay-eng.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>LISSIYA HOTEL - HISTORY</title>
<!-- InstanceEndEditable -->
<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!--  Viewport setting -->
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

	<!--  Font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/font.css">
	
	<!-- Jquery UI CSS   -->
	<link rel="stylesheet" type="text/css" href="../css/libs/jquery-ui-1.10.3.custom.css">

	<!-- Main CSS  -->
	<link rel="stylesheet" type="text/css" href="../css/style.css">


	<!-- Responsive CSS  -->
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive-menu.css"> 


	<!-- Fix ie9  -->
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
	<!-- PRELOADER -->
	<div id="preloader">
		<span class="loader" data-loading-text="loading">
		</span>
	</div>
	<!-- END / PRELOADER -->
	<div class="md-hotel">
		<div id="mp-pusher" class="mp-pusher">
			<!-- Header -->
			 <header class="md-header">
				<div class="container clearfix">
					<div class="grid_12">
						

						<!-- Logo -->
						<h1 class="md-logo">
							<a href="index.html">
								<img src="../images/lissiya-logo.png" alt="logo">
							</a>
						</h1>
						


						<!-- Menu -->
						<nav id="main-nav" class="nav-collapse">
							<ul id="main-menu" class="md-menu">
								<li class="have-submenu"><a href="#">LISSIYA</a>
									<div class="sub-menu">
										<ul class="sub-menu-inner">
											<li><a href="history.html">HISTORY</a></li>
											<li><a href="location.html">LOCATION</a></li>
											<li><a href="cultural-adventures.html">CULTURAL ADVENTURES</a></li>
											<li><a href="our-news.html">OUR NEWS</a></li>
											<li>
										</ul>
									</div>
								</li>
								<li><a href="accommodation.html">ACCOMMODATION</a></li>
                                <li><a href="rest.html">REST</a></li>
								<li><a href="taste.html">TASTE</a></li>
								<li><a href="guest-book.html">GUEST BOOK</a></li>	
					            <li><a href="galery.html">GALERY</a></li>			
                                <li><a href="contact-us.html">CONTACT US</a></li>
                                     	
                                 	 
                                
								<li><a href="Reservation.html">RESERVATION</a></li>
							</ul>

							
						</nav>


						<!-- Icon Responsvie Menu -->
						<a id="sys_btn_toogle_menu" class="btn-toogle-res-menu" href="#alternate-menu"></a>


						<!-- Language Bar -->
						<ul class="language-bar">
							<li><a href="#"><img src="../images/english.png" alt="english"></a></li>
							<li><a href="../index.html"><img src="../images/turkce.png" alt="türkçe"></a></li>
					
						</ul>


					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Menu Responsive -->
			<nav id="mp-menu" class="mp-menu alternate-menu mp-overlap right-side">
	            <div class="mp-level">
	                <h2>Menu</h2>
	                <ul>
          
	                	<li class="has-sub">
                        <a href="#">LISSIYA</a>
                        <div class="mp-level">
	                            <h2>LISSIYA</h2>
	                            <a class="mp-back" href="#">< BACK</a>
	                            <ul>
                                  <li><a href="../lissiya.html">HISTORY</a></li>
											<li><a href="history.html">HISTORY</a></li>
											<li><a href="location.html">LOCATION</a></li>
											<li><a href="cultural-adventures.html">CULTURAL ADVENTURES</a></li>
											<li><a href="our-news.html">OUR NEWS</a></li>
								
									
								
                          </ul>
	                        </div>
                       
                                    </li>
                                <li><a href="accommodation.html">ACCOMMODATION</a></li>
                                <li><a href="rest.html">REST</a></li>
								<li><a href="taste.html">TASTE</a></li>
								<li><a href="guest-book.html">GUEST BOOK</a></li>	
					            <li><a href="galery.html">GALERY</a></li>			
                      <li><a href="contact-us.html">CONTACT US</a></li>                     
					  <li><a href="Reservation.html">RESERVATION</a></li>
							<!-- Language Bar -->
							<div class="language-bar2">
								<span><a href="#"><img src="../images/english.png" alt="english"></a></span>
								<span><a href="../index.html"><img src="../images/turkce.png" alt="türkçe"></a></span>
								
							</div>
						</li> 
	                </ul>
	            </div>
	        </nav>
	        <!-- Menu Responsive End -->
            
            
            
		<!-- Slider with Jquery bxslider -->
		<!-- InstanceBeginEditable name="Banner" -->
		<section class="md-slide-wrapper-banner md-slide-home md-slide-banner">
		  <!-- Slide Image-->
		  <ul id="md-slide-fade" class="md-slide-banner clearfix">
		    <li> <img src="../img/banner/lissiya-main.jpg" alt=""> </li>
	      </ul>
	    </section>
		<!-- InstanceEndEditable --><!-- Slider End -->
			<!-- Body -->
			<div class="md-body-wrapper">
				<section class="container">
					<div class="md-body md-accomodation">
						<section class="row md-accomodation-available clearfix">
							<div class="grid_3 align-center"><article class="media">
							 
							  <figure> <img class="logo" alt="" src="../images/lissiya-logo-sl.png"> </figure>
							  <!-- InstanceBeginEditable name="Baslik" -->
<div class="decription-override">
  <h3 class="media-header h4">HISTORY</h3>
</div>
<!-- InstanceEndEditable -->
</header>
						  </div>
						  <!-- InstanceBeginEditable name="content" -->
							<div class="grid_9">		  <section class="md-booking">
							    <p class="number"><strong> Discover your own depth at the unique meeting of the sea and the sky .…
						       </strong></p>
						      <p>&nbsp;</p>                                    
							    <p>Lissiya Hotel, which takes its name from the Lycia region, where it contained antique cities that had been set up during 3000’s  BC and which then had meant “Country of Light” , maintains the country of light of today through all the rays of the sun that starts the day and finishes it and through the stars that cover all of the sky during the night and through luminous effect with its location that allows for the moon light, which falls on to the surface of the sea to be watched over in its best form.   </p>
						      <p>&nbsp;</p>
							    <p>Now, take a deep breath and close your eyes in order to be able to dream about the holiday at the Country of Light, Lissiya,  we are going to describe for you. We are going to begin a excursion that you will discover yourself again, just imagine it; mingle with the people, who have lived in Mediterranean during the times before the Christ.  Enter inside of the Country of Light , which had always had a location that has been unique for itself and feel the sun on your skin, inhale the smell of the forest that is full of unique trees, touch the infinite blue by passing through those independent and wayward people, who had lived in prehistoric times. The sky has never greeted you as it does now... Your are in such a country that it has the sky on its roof, blue of the unique sea on its windows and dancing tones of the green everywhere. …</p>  <p>&nbsp;</p>
                                <P><strong>Mevlana states as; <em>“The longest journey is the journey that the human being makes in to his inside…”</em></strong> </P>
                                <P>You are in a journey and both the start and the end of the road hosts you at Lissiya. The doors of this country, which takes you away from the chaos of the life and take you to another world, are wide open. Millions of stars and the moon, which dance over the Lissiya, whisper at you; “welcome to discover yourself…” The sun that enlightens the day greets you over the blue of the sea together with all of the beauties of Lissiya and you open your eyes; the unique nature and the sky reach out to the horizon together with the sea. This journey, in which you will discover your own depth, is awaiting you at Country of Lights, Lissiya together with all of the details that had been thought about previously...</P>
						      </section>
							  <!-- /.md-booking -->
						    </div>
					    <!-- InstanceEndEditable --></section>
						<!-- InstanceBeginEditable name="alan-detay" --><!-- InstanceEndEditable --></div><!-- /.md-accomodation -->
				</section><!-- /.md-wrapper  -->
			</div>

				<!-- Footer -->
			<div class="md-body-wrapper">
				<div class="md-home">
					<section class="row check-availability">
						<div class="container clearfix">
							<div class="grid_3"> <a href="http://www.booking.com/hotel/tr/lissiya.html?aid=330843;lang=tr" target="_blank"><img src="../images/rezervasyon-eng.png" width="203" height="52"></a>
					      </div>
							<div class="grid_9">
								<section class="md-booking">
									<div class="box-booking booking-inline clearfix">
									<div class="footer-social">
							<div class="social-inner">
								<h4>FOLLOW US</h4>
								<span class="social-group">
								<a href="https://www.facebook.com/LissiyaHotel"  target="_blank"><i class="icon icon-facebook" target="_blank"></i></a>
								<a href="https://twitter.com/LissiyaHotel" target="_blank" ><i class="icon icon-twitter"></i></a>
												<a href="https://www.youtube.com/user/LissiyaHotel" target="_blank">  <i class="icon icon-google"></i></a>
	 	<a href="http://www.tripadvisor.com.tr/Hotel_Review-g298031-d4065040-Reviews-Lissiya_Hotel-Fethiye_Mugla_Province_Turkish_Aegean_Coast.html" target="_blank"><i class="icon icon-dribbble" ></i></a>
								</span>
							</div>
						</div>
									</div><!-- /.box-booking -->
								</section><!-- /.md-booking -->
							</div>
						</div><!-- /.container -->
					</section><!-- /.md-home-body -->
				</div>
			</div>												
			<!-- Footer End -->
		</div><!--/.mp-pusher -->
	</div>
<!-- Library Javascript  -->
<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../js/jquery-ui-1.10.3.js"></script>

<!-- Responsive Menu Javascript  -->
<script type="text/javascript" src="../js/classie.js"></script>
<script type="text/javascript" src="../js/mlpushmenu.js"></script>

<!-- Main Javascript  -->
<script type="text/javascript" src="../js/script.js"></script>

<!-- Separate Javascript for each page -->	
<script type="text/javascript">
	$(function() {
		"use strict";
		$("#arrival-date, #departure-date").datepicker({
		});
	});
</script>
</body>
<!-- InstanceEnd --></html>