<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/index-eng.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>LISSIYA HOTEL- FARALYA</title>
<!-- InstanceEndEditable -->
<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!--  Viewport setting -->
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

	<!--  Font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/font.css">
	
	<!-- Jquery UI CSS   -->
	<link rel="stylesheet" type="text/css" href="../css/libs/jquery-ui-1.10.3.custom.css">

	<!-- Library CSS  -->
	<link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css">


	<!-- Main CSS  -->
	<link rel="stylesheet" type="text/css" href="../css/style.css">


	<!-- Responsive CSS  -->
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive-menu.css">



	<!-- Fix ie9  -->
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
	<!-- PRELOADER -->
	<div id="preloader">
		<span class="loader" data-loading-text="loading">
		</span>
	</div>
	<!-- END / PRELOADER -->
	<div class="md-hotel">
		<div id="mp-pusher" class="mp-pusher">
			<!-- Header -->
			<header class="md-header">
				<div class="container clearfix">
					<div class="grid_12">
						

						<!-- Logo -->
						<h1 class="md-logo">
							<a href="index.html">
								<img src="../images/lissiya-logo.png" alt="logo">
							</a>
						</h1>
						


					<!-- Menu -->
						<nav id="main-nav" class="nav-collapse">
							<ul id="main-menu" class="md-menu">
								<li class="have-submenu"><a href="#">LISSIYA</a>
									<div class="sub-menu">
										<ul class="sub-menu-inner">
											<li><a href="history.html">HISTORY</a></li>
											<li><a href="location.html">LOCATION</a></li>
											<li><a href="cultural-adventures.html">CULTURAL ADVENTURES</a></li>
											<li><a href="our-news.html">OUR NEWS</a></li>
											<li>
										</ul>
									</div>
								</li>
								<li><a href="accommodation.html">ACCOMMODATION</a></li>
                                <li><a href="rest.html">REST</a></li>
								<li><a href="taste.html">TASTE</a></li>
								<li><a href="guest-book.html">GUEST BOOK</a></li>	
					            <li><a href="galery.html">GALERY</a></li>			
                                <li><a href="contact-us.html">CONTACT US</a></li>
                                     	
                                 	 
                                
								<li><a href="Reservation.html">RESERVATION</a></li>
							</ul>

							
						</nav>


						<!-- Icon Responsvie Menu -->
						<a id="sys_btn_toogle_menu" class="btn-toogle-res-menu" href="#alternate-menu"></a>


						<!-- Language Bar -->
						<ul class="language-bar">
							<li><a href="#"><img src="../images/english.png" alt="english"></a></li>
							<li><a href="../index.html"><img src="../images/turkce.png" alt="türkçe"></a></li>
					
						</ul>


					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Menu Responsive -->
			<nav id="mp-menu" class="mp-menu alternate-menu mp-overlap right-side">
	            <div class="mp-level">
	                <h2>Menu</h2>
	                <ul>
          
	                	<li class="has-sub">
                        <a href="#">LISSIYA</a>
                        <div class="mp-level">
	                            <h2>LISSIYA</h2>
	                            <a class="mp-back" href="#">< BACK</a>
	                            <ul>
                                  <li><a href="../lissiya.html">HISTORY</a></li>
											<li><a href="history.html">HISTORY</a></li>
											<li><a href="location.html">LOCATION</a></li>
											<li><a href="cultural-adventures.html">CULTURAL ADVENTURES</a></li>
											<li><a href="our-news.html">OUR NEWS</a></li>
								
									
								
                          </ul>
	                        </div>
                       
                                    </li>
                                <li><a href="accommodation.html">ACCOMMODATION</a></li>
                                <li><a href="rest.html">REST</a></li>
								<li><a href="taste.html">TASTE</a></li>
								<li><a href="guest-book.html">GUEST BOOK</a></li>	
					            <li><a href="galery.html">GALERY</a></li>			
                      <li><a href="contact-us.html">CONTACT US</a></li>                     
					  <li><a href="Reservation.html">RESERVATION</a></li>
							<!-- Language Bar -->
							<div class="language-bar2">
								<span><a href="#"><img src="../images/english.png" alt="english"></a></span>
								<span><a href="../index.html"><img src="../images/turkce.png" alt="türkçe"></a></span>
								
							</div>
						</li> 
	                </ul>
	            </div>
	        </nav>
	        <!-- Menu Responsive End -->


			<!-- Slider with Jquery bxslider -->
			<section class="md-slide-wrapper md-slide-home">
				<!-- Slide Image-->
				<ul id="md-slide-fade" class="md-slide clearfix">
					   <li class="slideshow-photo">
						<img src="../img/galery/photo-00.jpg" alt="lissiya hotel - faralya">
							<div class="content-slide">
							<div class="home-content">
								<h2 class="slide-title alter"> </h2>
								<h3 class="slide-title alter">Hayatın kargaşasından uzak...</h3>
							
								
							</div>
						</div>
					</li>
					</li>
					   <li class="slideshow-photo">
						<img src="../img/galery/photo-36.jpg" alt="lissiya hotel - faralya">
						<div class="content-slide">
							<div class="home-content">
								<h2 class="slide-title alter"> </h2>
								<h3 class="slide-title alter">Sakin, Keyifli bir tatil...</h3>
							
								
							</div>
						</div>
					</li>
					   <li class="slideshow-photo">
						<img src="../img/galery/photo-05.jpg" alt="lissiya hotel - faralya">
						<div class="content-slide">
							<div class="home-content">
								<h2 class="slide-title alter"> </h2>
								<h3 class="slide-title alter">Gökyüzü sizi hiç böyle kucaklamadı...</h3>
							
								
							</div>
						</div>
					</li>
                       <li class="slideshow-photo">
						<img src="../img/galery/photo-15.jpg" alt="lissiya hotel - faralya">
						<div class="content-slide">
							<div class="home-content">
								<h2 class="slide-title alter"> </h2>
								<h3 class="slide-title alter">Milyonlarca yıldız ve ay sizleri bekliyor.. .</h3>
					
								
							</div>
						</div>
					</li>
                    <li>
						<img src="../img/galery/photo-22.jpg" alt="lissiya hotel - faralya">
						<div class="content-slide">
							<div class="home-content">
								<h2 class="slide-title alter"> </h2>
								<h3 class="slide-title alter">Rüzgar en güzel şarkıları size fısıldasın...</h3>
								
								
							</div>
						</div>
					</li>
                    <li>
						<img src="../img/galery/photo-03.jpg" alt="lissiya hotel - faralya">
						<div class="content-slide">
							<div class="home-content">
								<h2 class="slide-title alter"> </h2>
								<h3 class="slide-title alter">Sadece hayal edin..</h3>
							
								
							</div>
						</div>
					</li>
                    <li>
						<img src="../img/galery/photo-14.jpg" alt="lissiya hotel - faralya">
						<div class="content-slide">
							<div class="home-content">
								<h2 class="slide-title alter"> </h2>
								<h3 class="slide-title alter">Eşşsiz doğa, gökyüzü, deniz ve siz...</h3>
							
								
							</div>
						</div>
					</li>
                    <li>
						<img src="../img/galery/photo-17.jpg" alt="lissiya hotel - faralya">
						<div class="content-slide">
							<div class="home-content">
								<h2 class="slide-title alter"> </h2>
								<h3 class="slide-title alter">Huzurlu bir güzel cennet...</h3>
							
								
							</div>
						</div>
					</li>
                    <li>
						<img src="../img/galery/photo-28.jpg" alt="lissiya hotel - faralya">
						<div class="content-slide">
							<div class="home-content">
								<h2 class="slide-title alter"> </h2>
								<h3 class="slide-title alter">Deniz ve gökyüzünün eşsiz buluşması...</h3>
								
								
							</div>
						</div>
					</li>
                    <li>
						<img src="../img/galery/photo-37.jpg" alt="lissiya hotel - faralya">
						<div class="content-slide">
							<div class="home-content">
								<h2 class="slide-title alter"> </h2>
								<h3 class="slide-title alter">Işık Ülkesinde eşsiz bir tatil sizleri bekliyor...</h3>
								
								
							</div>
						</div>
					</li>
                    <li>
						<img src="../img/galery/photo-23.jpg" alt="lissiya hotel - faralya">
						<div class="content-slide">
							<div class="home-content1">
								<h2 class="slide-title alter"> </h2>
								<h3 class="slide-title alter">Unutamayacağınız bir tatile hazır mısınız?</h3>
							

							</div>
						</div>
					</li>
				</ul>




				
			</section>
			<!-- Slider End -->



		<!-- Body -->
			<div class="md-body-wrapper">
				<div class="md-home">
					<section class="row check-availability">
						<div class="container clearfix">
							<div class="grid_3"> <a href="http://www.booking.com/hotel/tr/lissiya.html?aid=330843;lang=tr" target="_blank"><img src="../images/rezervasyon-eng.png" width="203" height="52"></a>
					      </div>
							<div class="grid_9">
								<section class="md-booking">
									<div class="box-booking booking-inline clearfix">
									<div class="footer-social">
							<div class="social-inner">
								<h4>FOLLOW US</h4>
								<span class="social-group">
								<a href="https://www.facebook.com/LissiyaHotel"  target="_blank"><i class="icon icon-facebook" target="_blank"></i></a>
								<a href="https://twitter.com/LissiyaHotel" target="_blank" ><i class="icon icon-twitter"></i></a>
												<a href="https://www.youtube.com/user/LissiyaHotel" target="_blank">  <i class="icon icon-google"></i></a>
	 	<a href="http://www.tripadvisor.com.tr/Hotel_Review-g298031-d4065040-Reviews-Lissiya_Hotel-Fethiye_Mugla_Province_Turkish_Aegean_Coast.html" target="_blank"><i class="icon icon-dribbble" ></i></a>
								</span>
							</div>
						</div>
									</div><!-- /.box-booking -->
								</section><!-- /.md-booking -->
							</div>
						</div><!-- /.container -->
					</section><!-- /.md-home-body -->
				</div>
			</div>


			
		
			<!-- Footer End -->
		</div><!-- /.mp-pusher -->
	</div>

<!-- Library Javascript  -->
<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../js/jquery-ui-1.10.3.js"></script>
<script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>


<!-- Responsive Menu Javascript  -->
<script type="text/javascript" src="../js/classie.js"></script>
<script type="text/javascript" src="../js/mlpushmenu.js"></script>

<!-- Main Javascript  -->
<script type="text/javascript" src="../js/script.js"></script>

<!-- Separate Javascript for each page -->
<script type="text/javascript" src="../js/home.js"></script>
<script type="text/javascript">
	$(function() {
		"use strict";
		$("#arrival-date, #departure-date").datepicker({
		});
	});
</script>
</body>
<!-- InstanceEnd --></html>