<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/haberler-eng.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>LİSSİYA HOTEL- NEWS</title>
<!-- InstanceEndEditable -->
<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!--  Viewport setting -->
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

	<!-- /////////////////// LINK STYLE  /////////////////// -->
	<link rel="stylesheet" type="text/css" href="../css/font.css">
	<link rel="stylesheet" type="text/css" href="../css/libs/jquery-ui-1.10.3.custom.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive-menu.css">


	<!-- Fix ie9  -->
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->
	

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
	<!-- PRELOADER -->
	<div id="preloader">
		<span class="loader" data-loading-text="loading">
		</span>
	</div>
	<!-- END / PRELOADER -->
	<div class="md-hotel">
		<div id="mp-pusher" class="mp-pusher">
			<header class="md-header">
				<div class="container clearfix">
					<div class="grid_12">


							<!-- Logo -->
						<h1 class="md-logo">
							<a href="../index.html">
								<img src="../images/lissiya-logo.png" alt="logo">
							</a>
						</h1>
						


					<!-- Menu -->
						<nav id="main-nav" class="nav-collapse">
							<ul id="main-menu" class="md-menu">
								<li class="have-submenu"><a href="#">LISSIYA</a>
									<div class="sub-menu">
										<ul class="sub-menu-inner">
											<li><a href="history.html">HISTORY</a></li>
											<li><a href="location.html">LOCATION</a></li>
											<li><a href="cultural-adventures.html">CULTURAL ADVENTURES</a></li>
											<li><a href="our-news.html">OUR NEWS</a></li>
											<li>
										</ul>
									</div>
								</li>
								<li><a href="accommodation.html">ACCOMMODATION</a></li>
                                <li><a href="rest.html">REST</a></li>
								<li><a href="taste.html">TASTE</a></li>
								<li><a href="guest-book.html">GUEST BOOK</a></li>	
					            <li><a href="galery.html">GALERY</a></li>			
                                <li><a href="contact-us.html">CONTACT US</a></li>
                                     	
                                 	 
                                
								<li><a href="Reservation.html">RESERVATION</a></li>
							</ul>

							
						</nav>


						<!-- Icon Responsvie Menu -->
						<a id="sys_btn_toogle_menu" class="btn-toogle-res-menu" href="#alternate-menu"></a>


						<!-- Language Bar -->
						<ul class="language-bar">
							<li><a href="#"><img src="../images/english.png" alt="english"></a></li>
							<li><a href="../index.html"><img src="../images/turkce.png" alt="türkçe"></a></li>
					
						</ul>


					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Menu Responsive -->
			<nav id="mp-menu" class="mp-menu alternate-menu mp-overlap right-side">
	            <div class="mp-level">
	                <h2>Menu</h2>
	                <ul>
          
	                	<li class="has-sub">
                        <a href="#">LISSIYA</a>
                        <div class="mp-level">
	                            <h2>LISSIYA</h2>
	                            <a class="mp-back" href="#">< BACK</a>
	                            <ul>
                                  <li><a href="../lissiya.html">HISTORY</a></li>
											<li><a href="history.html">HISTORY</a></li>
											<li><a href="location.html">LOCATION</a></li>
											<li><a href="cultural-adventures.html">CULTURAL ADVENTURES</a></li>
											<li><a href="our-news.html">OUR NEWS</a></li>
								
									
								
                          </ul>
	                        </div>
                       
                                    </li>
                                <li><a href="accommodation.html">ACCOMMODATION</a></li>
                                <li><a href="rest.html">REST</a></li>
								<li><a href="taste.html">TASTE</a></li>
								<li><a href="guest-book.html">GUEST BOOK</a></li>	
					            <li><a href="galery.html">GALERY</a></li>			
                      <li><a href="contact-us.html">CONTACT US</a></li>                     
					  <li><a href="Reservation.html">RESERVATION</a></li>
							<!-- Language Bar -->
							<div class="language-bar2">
								<span><a href="#"><img src="../images/english.png" alt="english"></a></span>
								<span><a href="../index.html"><img src="../images/turkce.png" alt="türkçe"></a></span>
								
							</div>
						</li> 
	                </ul>
	            </div>
	        </nav>
	        <!-- Menu Responsive End -->


			<div class="container">
			  <div class="md-body clearfix">
			    <div id="md-news-deal" class="md-news-deal masonry-container masonry">
						<article class="media media-center">
							<figure>
								<a href="http://www.haberturk.com/yazarlar/sermet-severoz/843951-bulutlarin-uzerinde-8-oda" target="_blank"><img src="../img/news/bulutlarin-ustunde-sekiz-oda.jpg" alt="" class="media-object" width="379" height="496"></a>
							</figure>
							<div class="media-body">
								<h3 class="media-header h4"> <a href="http://www.haberturk.com/yazarlar/sermet-severoz/843951-bulutlarin-uzerinde-8-oda" target="_blank">BULUTLARIN ÜZERİNDE 8 ODA</a></h3>
								
                          <p class="number">
                          HaberTürk Sermet Severöz ün Köşesinde Lissiya...                                </p>
                          <span class="time">13 Mayıs 2013 </span>
                          <p class="media-content">
                          
                          <p class="media-content">DÜNYADA kendimi en iyi hissettiğim 4 yer Kapadokya, New York, Yunan Adaları ve Göçek koylarıdır. Buralarda nedendir bilmem ama ağzımdan burnumdan aldığım nefesi bile bir değişik, sanki GDO'suyla oynanmışçasına bir ayrı renkli hissederim ve kıymetle çekerim içime. Bu favori dörtlümün içindeyse Fethiye ve Göçek koyları en sık sığındığım limanlardır.
                      Geçtiğimiz hafta sonu denizden hâkimi olduğum bu koyların yabancısı olduğum yükseklerinde, sabahları bulutların denize sünger çektiği zirvelerindeydim....<a href="http://www.haberturk.com/yazarlar/sermet-severoz/843951-bulutlarin-uzerinde-8-oda" target="_blank" class="text-hightlight">&nbsp;&nbsp;Devamı..&nbsp; </a></article>
						<article class="media media-center">
							<figure>
						<a href="http://www.hurriyet.com.tr/yazarlar/23354857.asp" target="_blank"><img src="../images/news-lissiya-logo.png" alt="" class="media-object" width="379" height="238"></a>
							</figure>
							<div class="media-body">
					  <h3 class="media-header h4">OUR NEWS</h3>
								
                          <p class="number">
                    Lissiya, the land of lights has opened its doors as of 1st May 2013 .                             </p>  
                     
                          <p class="media-content">
                      </article>
						<article class="media media-center">
							<figure>
								<a href="http://www.hurriyet.com.tr/seyahat/23266794.asp" target="_blank"><img src="../img/news/Doganin-kucaginda.png" alt="" class="media-object" width="380" height="496"></a>
							</figure>
							<div class="media-body">
								<h3 class="media-header h4"> <a href="http://www.hurriyet.com.tr/seyahat/23266794.asp" target="_blank">LİKYA YOLU ÜZERİNDE DOĞANIN KUCAĞINDA...</a></h3>
								<p class="number">
                          Hürriyet Seyahat de Lissiya...                                </p><span class="time">13 Mayıs 2013 </span>
                              <p class="media-content">Fethiye’nin Kabak Koyu’nu tepeden gören Lissiya Hotel, mayıs başında açıldı. Likya yürüyüş yolu üzerindeki otel deniz manzaralı 8 bağımsız evden oluşuyor. Biyoenerji ve refleksoloji gibi farklı masaj türlerini deneyimleyebileceğiniz otelde ayrıca uzmanlarla günlük yoga, meditasyon ve nefes seanslarına katılabilirsiniz.<a href="http://www.hurriyet.com.tr/seyahat/23266794.asp" target="_blank" class="text-hightlight">&nbsp;&nbsp;Devamı..&nbsp; </a></p>
							</div>
						</article>
			      <article class="media media-center">
							<figure>
								<a href="http://www.hurriyet.com.tr/yazarlar/23354857.asp" target="_blank"><img src="../img/news/bilen-bilmeyene-citlatsin.jpg" alt="" class="media-object" width="379" height="238"></a>
							</figure>
							<div class="media-body">
								<h3 class="media-header h4"><a href="http://www.hurriyet.com.tr/yazarlar/23354857.asp" target="_blank">BİLEN BİLMEYENE ÇITLATSIN..</a></h3>
								<p class="media-content">Kafa dinlemek istiyorsan, temmuz sıcağına kalmadan Fethiye civarına ineceksin. Elbette Fethiye ya da Ölüdeniz’de takılmayacaksın.Kelebekler Vadisi’ni geçtikten hemen sonra kendinle ya da sevgilinle baş başa kalmak için <a href="http://www.hurriyet.com.tr/yazarlar/23354857.asp" target="_blank" class="text-hightlight">&nbsp;&nbsp;Devamı..&nbsp; </a></p>
							</div>
				    </article>
				  </div>
				</div><!-- /.md-testimonail -->
			</div><!-- /.md-wrapper  -->

			
				<!-- Footer -->
			<div class="md-body-wrapper">
				<div class="md-home">
					<section class="row check-availability">
						<div class="container clearfix">
							<div class="grid_3"> <a href="http://www.booking.com/hotel/tr/lissiya.html?aid=330843;lang=tr" target="_blank"><img src="../images/rezervasyon-eng.png" width="203" height="52"></a>
					      </div>
							<div class="grid_9">
								<section class="md-booking">
									<div class="box-booking booking-inline clearfix">
									<div class="footer-social">
							<div class="social-inner">
								<h4>FOLLOW US</h4>
								<span class="social-group">
								<a href="https://www.facebook.com/LissiyaHotel"  target="_blank"><i class="icon icon-facebook" target="_blank"></i></a>
								<a href="https://twitter.com/LissiyaHotel"  target="_blank"><i class="icon icon-twitter"></i></a>
												<a href="https://www.youtube.com/user/LissiyaHotel" target="_blank">  <i class="icon icon-google"></i></a>
	 	<a href="http://www.tripadvisor.com.tr/Hotel_Review-g298031-d4065040-Reviews-Lissiya_Hotel-Fethiye_Mugla_Province_Turkish_Aegean_Coast.html" target="_blank"><i class="icon icon-dribbble" ></i></a>
								</span>
							</div>
						</div>
									</div><!-- /.box-booking -->
								</section><!-- /.md-booking -->
							</div>
						</div><!-- /.container -->
					</section><!-- /.md-home-body -->
				</div>
			</div>												
			<!-- Footer End -->
		</div>
	</div>

	
	 <!-- /////////////////// LINKS SCRIPT /////////////////// -->
	<script type="text/javascript" src="../js/modernizr.custom.js"></script>
	<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.10.3.js"></script>
	<script type="text/javascript" src="../js/classie.js"></script>
	<script type="text/javascript" src="../js/mlpushmenu.js"></script>
	<script type="text/javascript" src="../js/jquery.masonry.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			"use strict";
			var newdeal = document.querySelector('#md-news-deal');
			var loadmore = document.querySelector('#load-more');
			
			var  msnry = new Masonry(newdeal,{
				itemSelector: '.media-center',
		        columnWidth: 400,
		        isFitWidth: true
			});

			$("#load-more").bind("click",function(event){
				event.preventDefault();
				$.get("loadmore.html",function(response){
					var data = $(response).filter("article.media-center");
					console.log(data);
					$("#md-news-deal").append(data);
					msnry.appended(data);
				},'html')
			})


		 jQuery(function(){
		     jQuery('.view-content').masonry({
		          // options
		         itemSelector : '.views-row'
		      });
		  });

 
		});
	</script>
</body>
<!-- InstanceEnd --></html>