<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/detay-eng.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>LISSIYA HOTEL - REST</title>
<!-- InstanceEndEditable -->
<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!--  Viewport setting -->
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

	<!--  Font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/font.css">
	
	<!-- Jquery UI CSS   -->
	<link rel="stylesheet" type="text/css" href="../css/libs/jquery-ui-1.10.3.custom.css">

	<!-- Main CSS  -->
	<link rel="stylesheet" type="text/css" href="../css/style.css">


	<!-- Responsive CSS  -->
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive-menu.css"> 


	<!-- Fix ie9  -->
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
	<!-- PRELOADER -->
	<div id="preloader">
		<span class="loader" data-loading-text="loading">
		</span>
	</div>
	<!-- END / PRELOADER -->
	<div class="md-hotel">
		<div id="mp-pusher" class="mp-pusher">
			<!-- Header -->
			 <header class="md-header">
				<div class="container clearfix">
					<div class="grid_12">
						

						<!-- Logo -->
						<h1 class="md-logo">
							<a href="index.html">
								<img src="../images/lissiya-logo.png" alt="logo">
							</a>
						</h1>
						


						<!-- Menu -->
						<nav id="main-nav" class="nav-collapse">
							<ul id="main-menu" class="md-menu">
								<li class="have-submenu"><a href="#">LISSIYA</a>
									<div class="sub-menu">
										<ul class="sub-menu-inner">
											<li><a href="history.html">HISTORY</a></li>
											<li><a href="location.html">LOCATION</a></li>
											<li><a href="cultural-adventures.html">CULTURAL ADVENTURES</a></li>
											<li><a href="our-news.html">OUR NEWS</a></li>
											<li>
										</ul>
									</div>
								</li>
								<li><a href="accommodation.html">ACCOMMODATION</a></li>
                                <li><a href="rest.html">REST</a></li>
								<li><a href="taste.html">TASTE</a></li>
								<li><a href="guest-book.html">GUEST BOOK</a></li>	
					            <li><a href="galery.html">GALERY</a></li>			
                                <li><a href="contact-us.html">CONTACT US</a></li>
                                     	
                                 	 
                                
								<li><a href="Reservation.html">RESERVATION</a></li>
							</ul>

							
						</nav>


						<!-- Icon Responsvie Menu -->
						<a id="sys_btn_toogle_menu" class="btn-toogle-res-menu" href="#alternate-menu"></a>


						<!-- Language Bar -->
						<ul class="language-bar">
							<li><a href="#"><img src="../images/english.png" alt="english"></a></li>
							<li><a href="../index.html"><img src="../images/turkce.png" alt="türkçe"></a></li>
					
						</ul>


					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Menu Responsive -->
			<nav id="mp-menu" class="mp-menu alternate-menu mp-overlap right-side">
	            <div class="mp-level">
	                <h2>Menu</h2>
	                <ul>
          
	                	<li class="has-sub">
                        <a href="#">LISSIYA</a>
                        <div class="mp-level">
	                            <h2>LISSIYA</h2>
	                            <a class="mp-back" href="#">< BACK</a>
	                            <ul>
                                  <li><a href="../lissiya.html">HISTORY</a></li>
											<li><a href="history.html">HISTORY</a></li>
											<li><a href="location.html">LOCATION</a></li>
											<li><a href="cultural-adventures.html">CULTURAL ADVENTURES</a></li>
											<li><a href="our-news.html">OUR NEWS</a></li>
								
									
								
                          </ul>
	                        </div>
                       
                                    </li>
                                <li><a href="accommodation.html">ACCOMMODATION</a></li>
                                <li><a href="rest.html">REST</a></li>
								<li><a href="taste.html">TASTE</a></li>
								<li><a href="guest-book.html">GUEST BOOK</a></li>	
					            <li><a href="galery.html">GALERY</a></li>			
                      <li><a href="contact-us.html">CONTACT US</a></li>                     
					  <li><a href="Reservation.html">RESERVATION</a></li>
							<!-- Language Bar -->
							<div class="language-bar2">
								<span><a href="#"><img src="../images/english.png" alt="english"></a></span>
								<span><a href="../index.html"><img src="../images/turkce.png" alt="türkçe"></a></span>
								
							</div>
						</li> 
	                </ul>
	            </div>
	        </nav>
	        <!-- Menu Responsive End -->
            
            
            
		<!-- Slider with Jquery bxslider -->
		<!-- InstanceBeginEditable name="Banner" -->
		<section class="md-slide-wrapper-banner md-slide-home md-slide-banner">
		  <!-- Slide Image-->
		  <ul id="md-slide-fade" class="md-slide-banner clearfix">
		    <li> <img src="../img/banner/rahatlama-main.jpg" alt=""> </li>
	      </ul>
	    </section>
		<!-- InstanceEndEditable --><!-- Slider End -->
			<!-- Body -->
			<div class="md-body-wrapper">
				<section class="container">
					<div class="md-body md-accomodation">
						<section class="row md-accomodation-available clearfix">
							<div class="grid_3 align-center"><article class="media">
							 
							  <figure> <img class="logo" alt="" src="../images/lissiya-logo-sl.png"> </figure>
							  <!-- InstanceBeginEditable name="Baslik" -->
<div class="decription-override">
  <h3 class="media-header h4">REST</h3>
</div>
<!-- InstanceEndEditable -->
</header>
						  </div>
						  <!-- InstanceBeginEditable name="content" -->
							<div class="grid_9">
							  <section class="md-booking">
							    <p>Lissiya Lissiya in life who care about you in every sense of the houses are designed to be independent from each other, see each other in private to you by all means ...
						        <p>&nbsp;
						        <p>                                    
							    <p>Embedded into the valley, the entire house is designed as an extension of nature overlooking the sea with Lissie, guests with nature brings a unique quality and comfort. A total of 2 suites and 6 double rooms with serving Lissie, fireplace in the suite, double air conditioning and a jacuzzi with every season best service blue you endless with balcony located in ensuring that all rooms and offers a unique course of the sky covered with stars at night.</p>
							    <p>&nbsp;</p>
						      </section>
							  <!-- /.md-booking -->
						    </div>
						  <!-- InstanceEndEditable --></section>
						<!-- InstanceBeginEditable name="alan-detay" -->
						<section class="md-accomodation-content">
						  <div class="row clearfix">
						    <div class="grid_4">
						      <article class="media">
						        <figure> <img src="../img/main-page/havuz.jpg" alt="" class="media-object"> </figure>
						        <section class="media-body">
						          <h3 class="media-header h4"><a href="../eng/pool.html">POOL</a></h3>
						          <p class="media-content">Our address pool that will be indispensable during the day, you all kinds of activities during the day, to leave the place in the evening pleasant and cheerful conversation, it will be your most special places </p>
						          <a class="btn btn-small btn-border btn-border-brown" href="../eng/pool.html">See Detail</a> </section>
					          </article>
					        </div>
						    <div class="grid_4">
						      <article class="media">
						        <figure> <img src="../img/main-page/masaj.jpg" alt="" class="media-object"> </figure>
						        <section class="media-body">
						          <h3 class="media-header h4"><a href="../eng/Massage-Therapy.html">MASSAGE THERAPY</a></h3>
						          <p class="media-content">Classic massage programs with different presentations and personal synthesis that brings together experts Liissi Hotel surrounds you in tune with your body and you will experience the feeling of dissolving. </p>
						          <a class="btn btn-small btn-border btn-border-brown" href="../eng/Massage-Therapy.html">See Detail</a> </section>
					          </article>
					        </div>
						    <div class="grid_4">
						      <article class="media">
						        <figure> <img src="../img/main-page/jakuzi.jpg" alt="" class="media-object"> </figure>
						        <section class="media-body">
						          <h3 class="media-header h4"><a href="../eng/jacuzzi.html">JACUZZI</a></h3>
						          <p class="media-content">Color harmony within you in your private Jacuzzi. Mind, body and soul can be found in one cleaning.
Your body, calm the mind of your mold behind, to reach serenity. </p>
						          <a class="btn btn-small btn-border btn-border-brown" href="../eng/jacuzzi.html">See Detail</a> </section>
					          </article>
					        </div>
					      </div>
					    </section>
						<!-- InstanceEndEditable --></div><!-- /.md-accomodation -->
				</section><!-- /.md-wrapper  -->
			</div>

				<!-- Footer -->
			<div class="md-body-wrapper">
				<div class="md-home">
					<section class="row check-availability">
						<div class="container clearfix">
							<div class="grid_3"> <a href="http://www.booking.com/hotel/tr/lissiya.html?aid=330843;lang=tr" target="_blank"><img src="../images/rezervasyon-eng.png" width="203" height="52"></a>
					      </div>
							<div class="grid_9">
								<section class="md-booking">
									<div class="box-booking booking-inline clearfix">
									<div class="footer-social">
							<div class="social-inner">
								<h4>FOLLOW US</h4>
								<span class="social-group">
								<a href="https://www.facebook.com/LissiyaHotel"  target="_blank"><i class="icon icon-facebook" target="_blank"></i></a>
								<a href="https://twitter.com/LissiyaHotel" target="_blank" ><i class="icon icon-twitter"></i></a>
												<a href="https://www.youtube.com/user/LissiyaHotel" target="_blank">  <i class="icon icon-google"></i></a>
	 	<a href="http://www.tripadvisor.com.tr/Hotel_Review-g298031-d4065040-Reviews-Lissiya_Hotel-Fethiye_Mugla_Province_Turkish_Aegean_Coast.html" target="_blank"><i class="icon icon-dribbble" ></i></a>
								</span>
							</div>
						</div>
									</div><!-- /.box-booking -->
								</section><!-- /.md-booking -->
							</div>
						</div><!-- /.container -->
					</section><!-- /.md-home-body -->
				</div>
			</div>												
			<!-- Footer End -->
		</div><!--/.mp-pusher -->
	</div>
<!-- Library Javascript  -->
<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../js/jquery-ui-1.10.3.js"></script>

<!-- Responsive Menu Javascript  -->
<script type="text/javascript" src="../js/classie.js"></script>
<script type="text/javascript" src="../js/mlpushmenu.js"></script>

<!-- Main Javascript  -->
<script type="text/javascript" src="../js/script.js"></script>

<!-- Separate Javascript for each page -->	
<script type="text/javascript">
	$(function() {
		"use strict";
		$("#arrival-date, #departure-date").datepicker({
		});
	});
</script>
</body>
<!-- InstanceEnd --></html>