<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/sayfa-galeri-eng.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>LISSIYA HOTEL - SAKLIKENT</title>
<!-- InstanceEndEditable -->
<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/font.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/libs/jquery-ui-1.10.3.custom.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive-menu.css">


	<!-- Fix ie9  -->
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->


<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
	<!-- PRELOADER -->
	<div id="preloader">
		<span class="loader" data-loading-text="loading">
		</span>
	</div>
	<!-- END / PRELOADER -->
	<div class="md-hotel">
		<div id="mp-pusher" class="mp-pusher">
			<header class="md-header">
				<div class="container clearfix">
					<div class="grid_12">


							<!-- Logo -->
						<h1 class="md-logo">
							<a href="../index.html">
								<img src="../images/lissiya-logo.png" alt="logo">
							</a>
						</h1>
						


					<!-- Menu -->
						<nav id="main-nav" class="nav-collapse">
							<ul id="main-menu" class="md-menu">
								<li class="have-submenu"><a href="#">LISSIYA</a>
									<div class="sub-menu">
										<ul class="sub-menu-inner">
											<li><a href="history.html">HISTORY</a></li>
											<li><a href="location.html">LOCATION</a></li>
											<li><a href="cultural-adventures.html">CULTURAL ADVENTURES</a></li>
											<li><a href="our-news.html">OUR NEWS</a></li>
											<li>
										</ul>
									</div>
								</li>
								<li><a href="accommodation.html">ACCOMMODATION</a></li>
                                <li><a href="rest.html">REST</a></li>
								<li><a href="taste.html">TASTE</a></li>
								<li><a href="guest-book.html">GUEST BOOK</a></li>	
					            <li><a href="galery.html">GALERY</a></li>			
                                <li><a href="contact-us.html">CONTACT US</a></li>
                                     	
                                 	 
                                
								<li><a href="Reservation.html">RESERVATION</a></li>
							</ul>

							
						</nav>


						<!-- Icon Responsvie Menu -->
						<a id="sys_btn_toogle_menu" class="btn-toogle-res-menu" href="#alternate-menu"></a>


						<!-- Language Bar -->
						<ul class="language-bar">
							<li><a href="#"><img src="../images/english.png" alt="english"></a></li>
							<li><a href="../index.html"><img src="../images/turkce.png" alt="türkçe"></a></li>
					
						</ul>


					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Menu Responsive -->
			<nav id="mp-menu" class="mp-menu alternate-menu mp-overlap right-side">
	            <div class="mp-level">
	                <h2>Menu</h2>
	                <ul>
          
	                	<li class="has-sub">
                        <a href="#">LISSIYA</a>
                        <div class="mp-level">
	                            <h2>LISSIYA</h2>
	                            <a class="mp-back" href="#">< BACK</a>
	                            <ul>
                                  <li><a href="../lissiya.html">HISTORY</a></li>
											<li><a href="history.html">HISTORY</a></li>
											<li><a href="location.html">LOCATION</a></li>
											<li><a href="cultural-adventures.html">CULTURAL ADVENTURES</a></li>
											<li><a href="our-news.html">OUR NEWS</a></li>
								
									
								
                          </ul>
	                        </div>
                       
                                    </li>
                                <li><a href="accommodation.html">ACCOMMODATION</a></li>
                                <li><a href="rest.html">REST</a></li>
								<li><a href="taste.html">TASTE</a></li>
								<li><a href="guest-book.html">GUEST BOOK</a></li>	
					            <li><a href="galery.html">GALERY</a></li>			
                      <li><a href="contact-us.html">CONTACT US</a></li>                     
					  <li><a href="Reservation.html">RESERVATION</a></li>
							<!-- Language Bar -->
							<div class="language-bar2">
								<span><a href="#"><img src="../images/english.png" alt="english"></a></span>
								<span><a href="../index.html"><img src="../images/turkce.png" alt="türkçe"></a></span>
								
							</div>
						</li> 
	                </ul>
	            </div>
	        </nav>
	        <!-- Menu Responsive End -->


			<div class="container">
				<div class="md-body md-room-detail clearfix">
					<div class="grid_9 md-main">
					  <div class="row">
						  <!--  Slide Preview Room --><!-- InstanceBeginEditable name="Galeri" --><div class="row slide-preview-room">
						    <div id="sliderBig">
						      <ul>
						        <li class="slideshow-photo"><img src="../img/banner/saklikent.jpg" alt="saklıkent"></li>
						        
					          </ul>
					        </div>
						
					      </div><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="icerik" -->
						  <div class="preview-content">
						    <p>Saklikent Canyonis a unique natural wonder that is 50 kilometres away from Fethiye. The canyon, which is  300 metres deep and has a length of 18 kilometres, has it form of today as the rivers flowing down from mountains for thousands of years have abraded the cliffs. Since the water level inside the canyon rises during the winter months, it is only possible for the visitors to enter in the canyon during the summer months. If photography is included amongst your hobbies, then you could catch magnificent images from the untouched naturalness  of the   Saklikent and its surroundings.</p>
						    <p> Access is provided for the canyon through a safe service bridge. Visitors, who are met with the spring waters that cascade down with their white foams, are captivated by the deep green atmosphere of the hidden paradise. A walk of about 3 kilometres that is to be taken inside the waters  in Saklikent, where it is a asylum for the people who swelter of the heat of the summer, is an ideal sportive activity for everyone.... </p>
						   

                          </div>
						  <!-- InstanceEndEditable --></div>
					</div><!-- /.md-main -->
									<aside class="grid_3 md-sidebar md-sidebar-pt"><!-- InstanceBeginEditable name="ozellikler" -->
				<section class="box-sidebar">
				      <h2 class="h3 header-sidebar">CULTURAL ADVENTURES</span></h2>
					    <ul class="list list-check">

					 
					      <li><a href="./faralya.html">Faralya</a></li>
					      <li><a href="./Boat-Tours.html">Boat Tours</a></li>
					      <li><a href="./oludeniz.html">Ölüdeniz</a></li>
					      <li><a href="./butterfly-valley.html">Butterfly Valley</a></li>
					      <li><a href="./Babadag.html">Babadağ</a></li>
					      <li><a href="./Kayakoy.html">Kayaköy</a></li>
					      <li><a href="./Saklikent.html">Saklıkent</a></li>
					      <li><a href="./Gemiler-bay.html">Gemiler Bay</a></li>
					      <li><a href="./calis-beach.html">Çalış Beash</a></li>
					      <li><a href="./Dalyan.html">Dalyan</a></li>
			
				        </ul>
				    </section>
					<!-- InstanceEndEditable --></aside><figure> <a href="http://www.tripadvisor.com/Hotel_Review-g298031-d4065040-Reviews-Lissiya_Hotel-Fethiye_Mugla_Province_Turkish_Aegean_Coast.html" target="_blank"><img class="logo" alt="" src="../images/tripadvisor-main.png"></a> </figure><!-- /.md-sidebar -->
				</div><!-- /.md-testimonail -->
			</div><!-- /.md-wrapper  -->

			
			<!-- Footer -->
			<div class="md-body-wrapper">
				<div class="md-home">
					<section class="row check-availability">
						<div class="container clearfix">
							<div class="grid_3"> <a href="http://www.booking.com/hotel/tr/lissiya.html?aid=330843;lang=tr" target="_blank"><img src="../images/rezervasyon-eng.png" width="203" height="52"></a>
					      </div>
							<div class="grid_9">
								<section class="md-booking">
									<div class="box-booking booking-inline clearfix">
									<div class="footer-social">
							<div class="social-inner">
								<h4>FOLLOW US</h4>
								<span class="social-group">
								<a href="https://www.facebook.com/LissiyaHotel"  target="_blank"><i class="icon icon-facebook" target="_blank"></i></a>
								<a href="https://twitter.com/LissiyaHotel" target="_blank" ><i class="icon icon-twitter"></i></a>
												<a href="https://www.youtube.com/user/LissiyaHotel" target="_blank">  <i class="icon icon-google"></i></a>
	 	<a href="http://www.tripadvisor.com.tr/Hotel_Review-g298031-d4065040-Reviews-Lissiya_Hotel-Fethiye_Mugla_Province_Turkish_Aegean_Coast.html" target="_blank"><i class="icon icon-dribbble" ></i></a>
								</span>
							</div>
						</div>
									</div><!-- /.box-booking -->
								</section><!-- /.md-booking -->
							</div>
						</div><!-- /.container -->
					</section><!-- /.md-home-body -->
				</div>
			</div>													
			<!-- Footer End -->
		</div>
	</div>

<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../js/jquery-ui-1.10.3.js"></script>

<script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="../js/room-detail.js"></script>

<script type="text/javascript" src="../js/classie.js"></script>
<script type="text/javascript" src="../js/mlpushmenu.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
	$(function() {
		"use strict";
		$("#arrival-date, #departure-date").datepicker({});
	});
</script>
</body>
<!-- InstanceEnd --></html>