<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/sayfa-galeri-eng.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>LISSIYA HOTEL - SUIT ROOM</title>
<!-- InstanceEndEditable -->
<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/font.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/libs/jquery-ui-1.10.3.custom.css">
	<link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive-menu.css">


	<!-- Fix ie9  -->
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->


<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
	<!-- PRELOADER -->
	<div id="preloader">
		<span class="loader" data-loading-text="loading">
		</span>
	</div>
	<!-- END / PRELOADER -->
	<div class="md-hotel">
		<div id="mp-pusher" class="mp-pusher">
			<header class="md-header">
				<div class="container clearfix">
					<div class="grid_12">


							<!-- Logo -->
						<h1 class="md-logo">
							<a href="../index.html">
								<img src="../images/lissiya-logo.png" alt="logo">
							</a>
						</h1>
						


					<!-- Menu -->
						<nav id="main-nav" class="nav-collapse">
							<ul id="main-menu" class="md-menu">
								<li class="have-submenu"><a href="#">LISSIYA</a>
									<div class="sub-menu">
										<ul class="sub-menu-inner">
											<li><a href="history.html">HISTORY</a></li>
											<li><a href="location.html">LOCATION</a></li>
											<li><a href="cultural-adventures.html">CULTURAL ADVENTURES</a></li>
											<li><a href="our-news.html">OUR NEWS</a></li>
											<li>
										</ul>
									</div>
								</li>
								<li><a href="accommodation.html">ACCOMMODATION</a></li>
                                <li><a href="rest.html">REST</a></li>
								<li><a href="taste.html">TASTE</a></li>
								<li><a href="guest-book.html">GUEST BOOK</a></li>	
					            <li><a href="galery.html">GALERY</a></li>			
                                <li><a href="contact-us.html">CONTACT US</a></li>
                                     	
                                 	 
                                
								<li><a href="Reservation.html">RESERVATION</a></li>
							</ul>

							
						</nav>


						<!-- Icon Responsvie Menu -->
						<a id="sys_btn_toogle_menu" class="btn-toogle-res-menu" href="#alternate-menu"></a>


						<!-- Language Bar -->
						<ul class="language-bar">
							<li><a href="#"><img src="../images/english.png" alt="english"></a></li>
							<li><a href="../index.html"><img src="../images/turkce.png" alt="türkçe"></a></li>
					
						</ul>


					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Menu Responsive -->
			<nav id="mp-menu" class="mp-menu alternate-menu mp-overlap right-side">
	            <div class="mp-level">
	                <h2>Menu</h2>
	                <ul>
          
	                	<li class="has-sub">
                        <a href="#">LISSIYA</a>
                        <div class="mp-level">
	                            <h2>LISSIYA</h2>
	                            <a class="mp-back" href="#">< BACK</a>
	                            <ul>
                                  <li><a href="../lissiya.html">HISTORY</a></li>
											<li><a href="history.html">HISTORY</a></li>
											<li><a href="location.html">LOCATION</a></li>
											<li><a href="cultural-adventures.html">CULTURAL ADVENTURES</a></li>
											<li><a href="our-news.html">OUR NEWS</a></li>
								
									
								
                          </ul>
	                        </div>
                       
                                    </li>
                                <li><a href="accommodation.html">ACCOMMODATION</a></li>
                                <li><a href="rest.html">REST</a></li>
								<li><a href="taste.html">TASTE</a></li>
								<li><a href="guest-book.html">GUEST BOOK</a></li>	
					            <li><a href="galery.html">GALERY</a></li>			
                      <li><a href="contact-us.html">CONTACT US</a></li>                     
					  <li><a href="Reservation.html">RESERVATION</a></li>
							<!-- Language Bar -->
							<div class="language-bar2">
								<span><a href="#"><img src="../images/english.png" alt="english"></a></span>
								<span><a href="../index.html"><img src="../images/turkce.png" alt="türkçe"></a></span>
								
							</div>
						</li> 
	                </ul>
	            </div>
	        </nav>
	        <!-- Menu Responsive End -->


			<div class="container">
				<div class="md-body md-room-detail clearfix">
					<div class="grid_9 md-main">
					  <div class="row">
						  <!--  Slide Preview Room --><!-- InstanceBeginEditable name="Galeri" --><div class="row slide-preview-room">
						     <div id="sliderBig">
						      <ul>
						        <li class="slideshow-photo"><img src="../img/suit-oda/suit-1.jpg" alt=""></li>
						        <li class="slideshow-photo"><img src="../img/suit-oda/suit-2.jpg" alt=""></li>
						        <li class="slideshow-photo"><img src="../img/suit-oda/suit-3.jpg" alt=""></li>
						        <li class="slideshow-photo"><img src="../img/suit-oda/suit-4.jpg" alt=""></li>
						        <li class="slideshow-photo"><img src="../img/suit-oda/suit-5.jpg" alt=""></li>
                                <li class="slideshow-photo"><img src="../img/suit-oda/suit-6.jpg" alt=""></li>
                                <li class="slideshow-photo"><img src="../img/suit-oda/suit-7.jpg" alt=""></li>
                                <li class="slideshow-photo"><img src="../img/suit-oda/suit-8.jpg" alt=""></li>
                                <li class="slideshow-photo"><img src="../img/suit-oda/suit-9.jpg" alt=""></li>
					          </ul>
					        </div>
						    <div id="sliderThumb">
						      <ul>
						        <li slideindex="0"><a href="#"><img src="../img/suit-oda/suit-1-t.jpg" alt=""></a></li>
						        <li slideindex="1"><a href="#"><img src="../img/suit-oda/suit-2-t.jpg" alt=""></a></li>
						        <li slideindex="2"><a href="#"><img src="../img/suit-oda/suit-3-t.jpg" alt=""></a></li>
						        <li slideindex="3"><a href="#"><img src="../img/suit-oda/suit-4-t.jpg" alt=""></a></li>
						        <li slideindex="4"><a href="#"><img src="../img/suit-oda/suit-5-t.jpg" alt=""></a></li>
                                 <li slideindex="5"><a href="#"><img src="../img/suit-oda/suit-6-t.jpg" alt=""></a></li>
                                  <li slideindex="6"><a href="#"><img src="../img/suit-oda/suit-7-t.jpg" alt=""></a></li>
                                   <li slideindex="7"><a href="#"><img src="../img/suit-oda/suit-8-t.jpg" alt=""></a></li>
                                    <li slideindex="8"><a href="#"><img src="../img/suit-oda/suit-9-t.jpg" alt=""></a></li>
					          </ul>
					        </div>
					      </div><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="icerik" -->
						  <div class="preview-content">
						    <p>Lissiya life who care about you in every sense of the houses are designed to be independent from each other, see each other in every sense ... you special.</p>
						    <p>Embedded into the valley, the entire house is designed as an extension of nature overlooking the sea with Lissie, guests with nature brings a unique quality and comfort. A total of 2 suites and 6 double rooms with serving Lissie, fireplace in the suite, double air conditioning and a jacuzzi with every season best service blue you endless with balcony located in ensuring that all rooms and offers a unique course of the sky covered with stars at night. </p>
						    <h4 class="h4">SUIT ROOM PRICE</h4>
                           
						    <br><div class="line"></div><div class="row-room clearfix">	
								<div class="col-thumbnail-room"><span class="day-arrival">01-04-2015</span><br>

									
								</div>
								<div class="col-info-room">
																		<span class="day-departure">30-04-2015</span>
								</div>
								<div class="col-info-room">
																		<span class="number">300 €</span>
								</div>
                                          
                            </div>	<div class="line"></div>
                          <div class="row-room clearfix">
								<div class="col-thumbnail-room"><span class="day-arrival">01-05-2015</span><br>

									
								</div>
								<div class="col-info-room">
																		<span class="day-departure">31-05-2015</span>
								</div>
								<div class="col-info-room">
																		<span class="number">300 €</span>
								</div>
                                
                                          
                            </div>	<div class="line"></div>
                           <div class="row-room clearfix">
								<div class="col-thumbnail-room"><span class="day-arrival">01-06-2015</span><br>

									
								</div>
								<div class="col-info-room">
																		<span class="day-departure">30-06-2015</span>
								</div>
								<div class="col-info-room">
																		<span class="number">350 €</span>
								</div>
                                
                                          
                          </div>	<div class="line"></div>
                             <div class="row-room clearfix">
								<div class="col-thumbnail-room"><span class="day-arrival">01-07-2015</span><br>

									
								</div>
								<div class="col-info-room">
																		<span class="day-departure">31-08-2015</span>
								</div>
								<div class="col-info-room">
																		<span class="number">400 €</span>
								</div>
                                
                                          
                            </div>	<div class="line"></div>
                             <div class="row-room clearfix">
								<div class="col-thumbnail-room"><span class="day-arrival">01-09-2015</span><br>

									
								</div>
								<div class="col-info-room">
																		<span class="day-departure">30-09-2015</span>
								</div>
								<div class="col-info-room">
																		<span class="number"> 350 €</span>
								</div>
                                
                                          
                            </div>	<div class="line"></div>
                             <div class="row-room clearfix">
								<div class="col-thumbnail-room"><span class="day-arrival">01-10-2015</span><br>

									
								</div>
								<div class="col-info-room">
																		<span class="day-departure">31-10-2015</span>
								</div>
								<div class="col-info-room">
																		<span class="number">300 €</span>
								</div>
                                
                                          
                            </div>	<div class="line"></div><br> <ul class="list list-check">
                          <li>	Prices are per unit per night , including Breakfast and dinner as alacartemenu</li>
 <li>This prices are including % 10 agency commision. </li>
 <li> To confirm Reservation you need to pay % 30 deposite , balance needs to pay 2 weeks before arrival</li>
 <li>Check in time  14:00, check out time  11:00 </li>
 <li>We have Daily maid service 
 <li>We have safe box in all of our rooms free of charges.</li>
 <li>For the honeymoon we arrange a bottle of wine + fruit in their rooms  , Also many different surprises during their stay </li>
 <li>Not acceptable children under 14 years old </li>
 <li>We have Private Airport transfer  if necessary  </li> </ul><p class="font_d"> Please don’t hesitate to contact with us if you have any extra questions or requests <a href="contact-us.html" title="Contact Form"> Contact Us..</a></p>

                          </div>
						  <!-- InstanceEndEditable --></div>
					</div><!-- /.md-main -->
									<aside class="grid_3 md-sidebar md-sidebar-pt"><!-- InstanceBeginEditable name="ozellikler" -->
				<section class="box-sidebar">
					  <h2 class="h3 header-sidebar">SUIT ROOM</h2>
					    <ul class="list list-check">
					      <li>Air Conditioning</li>
                          <li>Fireplace</li>
                          <li>Jacuzzi</li>
                          <li>Bedroom and living room</li>
					      <li>Free WI-FI Connectionı</li>
					    
					      <li>Smart TV (with internet access, movie package)</li>
					      <li>Phone</li>
					      <li>Room Service</li>
					      <li>Mini bar</li>
					      <li>Safe</li>
					      <li>Hair-Dryer</li>
					      <li>Full orthopedic bed</li>
					      <li>Environment-friendly LED lighting</li>
					      <li>Sea landscape and terrace</li>
				        </ul>
				    </section>
					<!-- InstanceEndEditable --></aside><figure> <a href="http://www.tripadvisor.com/Hotel_Review-g298031-d4065040-Reviews-Lissiya_Hotel-Fethiye_Mugla_Province_Turkish_Aegean_Coast.html" target="_blank"><img class="logo" alt="" src="../images/tripadvisor-main.png"></a> </figure><!-- /.md-sidebar -->
				</div><!-- /.md-testimonail -->
			</div><!-- /.md-wrapper  -->

			
			<!-- Footer -->
			<div class="md-body-wrapper">
				<div class="md-home">
					<section class="row check-availability">
						<div class="container clearfix">
							<div class="grid_3"> <a href="http://www.booking.com/hotel/tr/lissiya.html?aid=330843;lang=tr" target="_blank"><img src="../images/rezervasyon-eng.png" width="203" height="52"></a>
					      </div>
							<div class="grid_9">
								<section class="md-booking">
									<div class="box-booking booking-inline clearfix">
									<div class="footer-social">
							<div class="social-inner">
								<h4>FOLLOW US</h4>
								<span class="social-group">
								<a href="https://www.facebook.com/LissiyaHotel"  target="_blank"><i class="icon icon-facebook" target="_blank"></i></a>
								<a href="https://twitter.com/LissiyaHotel" target="_blank" ><i class="icon icon-twitter"></i></a>
												<a href="https://www.youtube.com/user/LissiyaHotel" target="_blank">  <i class="icon icon-google"></i></a>
	 	<a href="http://www.tripadvisor.com.tr/Hotel_Review-g298031-d4065040-Reviews-Lissiya_Hotel-Fethiye_Mugla_Province_Turkish_Aegean_Coast.html" target="_blank"><i class="icon icon-dribbble" ></i></a>
								</span>
							</div>
						</div>
									</div><!-- /.box-booking -->
								</section><!-- /.md-booking -->
							</div>
						</div><!-- /.container -->
					</section><!-- /.md-home-body -->
				</div>
			</div>													
			<!-- Footer End -->
		</div>
	</div>

<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../js/jquery-ui-1.10.3.js"></script>

<script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="../js/room-detail.js"></script>

<script type="text/javascript" src="../js/classie.js"></script>
<script type="text/javascript" src="../js/mlpushmenu.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript">
	$(function() {
		"use strict";
		$("#arrival-date, #departure-date").datepicker({});
	});
</script>
</body>
<!-- InstanceEnd --></html>